<!DOCTYPE html>

<style>
html {
	width:100%;
	height:100%;
	background-image: url("../../../source/INTERACTION/3/3_JH.png");
	background-color:#666666;
	background-size:cover;
	overflow-y:hidden;
	
}
#nav_home {
	 background-image:url("../../../source/HOME/nav_home.png");
	 background-size:cover;
	 width:150px;
	 height:50px;
	 margin-top:60px;
	 margin-left:25px;
	 
}

#nav_interaction {
	background-image:url("../../../source/HOME/nav_interaction.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav_tracklist {
	background-image:url("../../../source/HOME/nav_tracklist.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav {
	width:300px;
	float:left;
}
.nav {
	cursor:pointer;
}
.nav :hover {
	opacity:0.8;
}

#content_area::-webkit-scrollbar {
	display:none;
}
#content_area_bg {
	margin:auto;
	position:absolute;
	margin-left:300px;	
	overflow:scroll;
	width:1240px;
	height:100%;
	background-color:#000000;
	opacity:0.4;
	border-radius:10px;
}


#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:50px;
	margin-bottom:30px;
}
#logo {
	width:250px;
	height:130px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:50px;
	margin-bottom:30px;
}



/*  page 1   */
#robot {
	
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<title>JH03</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<style>
	body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    }
	#canvas {
		margin-top: 0px; 
		
	}
</style>

<script>

window.onload = function(){
	
	
	//canvas init
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	//canvas dimensions
	var W = window.innerWidth;
	var H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	//snowflake particles
	var mp = 25; //max particles
	var particles = [];
	for(var i = 0; i < mp; i++)
	{
		particles.push({
			x: Math.random()*W, //x-coordinate
			y: Math.random()*H, //y-coordinate
			r: Math.random()*4+1, //radius
			d: Math.random()*mp //density
		})
	}
	
	//Lets draw the flakes
	function drawSnow()
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		updateSnow();
	}
	
	//Function to move the snowflakes
	//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
	var angle = 0;
	function updateSnow()
	{
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			//Updating X and Y coordinates
			//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
			//Every particle has its own density which can be used to make the downward movement different for each flake
			//Lets make it more random by adding in the radius
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			//Sending flakes back from the top when it exits
			//Lets make it a bit more organic and let flakes enter from the left and right also.
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) //66.67% of the flakes
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					//If the flake is exitting from the right
					if(Math.sin(angle) > 0)
					{
						//Enter from the left
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	
	
	
	
	//animation loop
	setInterval(drawSnow, 33);
	
	
	
	
	
	
	
	/*
	$("#canvas").mouseUp(function(){
	    $('canvas').fadeIn();
	});*/
	$("#here").mousedown(function(){
	    $('canvas').fadeOut(5000);
	});
	$("#here").mouseup(function(){
	    $('canvas').fadeIn(4000);
	});
}


</script>

</head>
<body>
<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>

<div id="here">

	<canvas id="canvas"></canvas>
	

</div>


<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="../../../source/HOME/logo.png" id="logo">
</body>
</html>