{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'ab\'b3\'bb\'b8\'ae\'b4\'c2 \'c8\'bf\'b0\'fa\
{\field{\*\fldinst{HYPERLINK "http://www.jqueryscript.net/tags.php?/snow/"}}{\fldrslt http://www.jqueryscript.net/tags.php?/snow/}}\
\
\'be\'c8\'b0\'b3 \'c8\'bf\'b0\'fa\
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/jonnyc/Ujz4P/5/"}}{\fldrslt http://jsfiddle.net/jonnyc/Ujz4P/5/}}\
\
\
\
}