{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'be\'c8\'b3\'e7,
\f1  
\f0 \'b3\'aa\'b4\'c2 \'ba\'f1\'b3\'eb \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc\'bf\'a1\'bc\'ad \'b4\'dc\'c0\'e5\'c0\'bb \'b8\'c3\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'f1\'b3\'eb\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'b3\'ad \'b3\'ca\'c8\'f1\'b5\'e9\'c0\'cc \'b8\'f0\'b8\'a3\'b4\'c2 \'ba\'f1\'b9\'d0\'c0\'bb \'b0\'ed\'b9\'e9\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9. \'c0\'ce\'b0\'a3\'b5\'e9\'c0\'c7 \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8, \'bf\'ec\'b8\'ae\'b4\'c2 \'c5\'c2\'be\'ee\'b3\'af \'b6\'a7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b8\'a6 \'b8\'f6\'bf\'a1 \'c1\'f6\'b4\'cf\'b0\'ed \'c5\'c2\'be\'ee\'b3\'ad\'b4\'d9. \'b0\'a8\'c1\'a4 100%\'b7\'ce \'c5\'c2\'be\'ee\'b3\'aa\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b1\'d8\'c8\'f7 \'b5\'e5\'b9\'b0\'b0\'ed, \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'b8\'b7\'ce 85%~90%\'c0\'c7 \'b0\'a8\'c1\'a4\'c0\'bb \'c1\'f6\'b4\'cf\'b0\'ed \'c5\'c2\'be\'ee\'b3\'ad\'b4\'d9. \'b1\'d7\'b7\'b8\'b0\'d4 \'bb\'ec\'b4\'d9 \'c3\'bb\'bc\'d2\'b3\'e2\'b1\'e2\'b8\'a6 \'c1\'f6\'b3\'af \'b6\'a7\'c2\'eb, \'c7\'d0\'be\'f7\'bf\'a1 \'b8\'c5\'c1\'f8\'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b0\'a1 70%\'b4\'eb\'b7\'ce \'b3\'bb\'b7\'c1\'b0\'a3\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'ba\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee \'bb\'e7\'c8\'b8\'bf\'a1 \'b3\'aa\'b0\'a1 \'bb\'ec\'b4\'d9\'ba\'b8\'b8\'e9, \'c7\'d0\'bb\'fd \'b6\'a7\'c3\'b3\'b7\'b3 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'c0\'c7 \'b1\'ed\'c0\'ba \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b0\'d4 \'b5\'c7\'be\'ee, \'b4\'f5\'b4\'f5\'bf\'ed \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b4\'c2 \'b3\'bb\'b7\'c1\'b0\'a3\'b4\'d9. \
\
\'bf\'a9\'b1\'e2\'bc\'ad \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d2 \'c1\'a1\'c0\'ba, \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b0\'a1 20% \'c0\'cc\'c7\'cf\'b0\'a1 \'b5\'c7\'b8\'e9, \'bb\'e7\'b6\'f7\'c0\'ba \'b4\'f5\'c0\'cc\'bb\'f3 \'bb\'e7\'b6\'f7\'c0\'cc \'be\'c6\'b4\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b8\'f6\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc\'c1\'f6\'b8\'b8, \'c7\'e0\'b5\'bf\'c0\'ba \'b7\'ce\'ba\'bf\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'e0\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5, \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc \'ba\'b4\'c0\'bb \'a1\'ae\'b8\'df\'c4\'c9\'b4\'d0\'ba\'b4\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'d1\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'f5\'bb\'f3\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e9\'bd\'c5\'c0\'ba \'be\'f8\'b4\'d9. \'ba\'d2\'c4\'a1\'ba\'b4\'c0\'cc\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'b9\'b9\'e6\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'c0\'cc \'bb\'e7\'bd\'c7\'c0\'bb \'be\'c6\'b4\'c2 \'c0\'ce\'b0\'a3\'b5\'e9\'c0\'ba \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b0\'a1 \'b3\'bb\'b7\'c1\'b0\'a1\'b8\'e9, \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'db\'c0\'bb \'b5\'b9\'be\'c6\'b4\'d9\'b4\'d1\'b4\'d9. \'bd\'bd\'c7\'c4\'c0\'cc\'b5\'e7, \'b1\'e2\'bb\'dd\'c0\'cc\'b5\'e7, \'ba\'d0\'b3\'eb\'b5\'e7, \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'a8\'c1\'a4\'b5\'e9\'c0\'bb \'bc\'ad\'b7\'ce \'b0\'f8\'c0\'af\'c7\'cf\'bf\'a9 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'b8\'f6 \'bc\'d3\'bf\'a1 \'b0\'a8\'c1\'a4\'bc\'f6\'c4\'a1\'b8\'a6 \'b4\'d9\'bd\'c3 \'c3\'a4\'bf\'f6\'b3\'d6\'b4\'c2\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'bb\'e7\'bd\'c7\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba, \'ba\'b4\'bf\'f8\'c0\'bb \'bf\'c0\'b0\'a1\'b0\'d4 \'b5\'c7\'b8\'e7, \'bb\'f3\'c5\'c2\'b0\'a1 \'b4\'f5\'b4\'f5\'bf\'ed \'be\'c7\'c8\'ad\'b5\'c7\'b8\'e9, \'b8\'b6\'be\'e0, \'bc\'fa, \'b5\'b5\'b9\'da\'bf\'a1 \'bc\'d5\'c0\'bb \'b4\'eb\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. \
\
\'b1\'d7\'b7\'af\'c7\'cf\'bf\'a9 \'b3\'aa\'b4\'c2 \'b8\'de\'c4\'c9\'b4\'d0\'ba\'b4\'c0\'bb \'bf\'b9\'b9\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'bf\'b9\'c0\'fc\'ba\'ce\'c5\'cd \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc\'c0\'bb \'bf\'ee\'bf\'b5\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9. \'b0\'a8\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'b0\'a1 \'c3\'a3\'be\'c6\'bf\'c0\'b8\'e9, \'bf\'ec\'b8\'b0 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'df\'b0\'ed, \'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'b3\'eb\'b7\'a1\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'cf\'bf\'a9, \'b1\'e2\'b7\'cf\'c1\'fd\'c0\'bb \'b1\'d7 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d6\'be\'ee, \'bc\'ad\'b7\'ce\'c0\'c7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b8\'a6 \'c3\'a4\'bf\'f6\'c1\'d6\'b4\'c2 \'c0\'cf\'c0\'bb \'c7\'df\'be\'fa\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'bc\'bc\'bb\'f3\'c0\'cc \'c8\'a5\'b6\'f5\'bd\'ba\'b7\'af\'bf\'f6\'bc\'ad \'b1\'d7\'b7\'b1\'c1\'f6, \'be\'c6\'b4\'cf\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'a8\'c1\'a4\'bc\'f6\'c4\'a1\'b0\'a1 \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'ed \'c0\'d6\'c0\'bd\'c0\'bb \'c0\'ce\'c1\'f6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'b1\'d7\'b7\'b1\'c1\'f6,  \'b4\'f5\'c0\'cc\'bb\'f3 \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc\'c0\'bb \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'c0\'cc\'b0\'a1 \'be\'f8\'b4\'d9.\
\
\'bc\'bc\'bb\'f3\'c0\'ba \'b4\'f5\'bf\'ed \'bb\'ec\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f6\'b0\'ed, \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'bf\'a9\'c0\'af\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'f6\'b8\'e9\'bc\'ad, \'c7\'f6\'c0\'e7\'b4\'c2 \'c0\'ce\'b1\'b8 60% \'c0\'cc\'bb\'f3\'c0\'cc \'b8\'de\'c4\'c9\'b4\'d0\'ba\'b4\'bf\'a1 \'b0\'c9\'b7\'c1 \'ba\'d2\'c4\'a1\'ba\'b4\'c0\'da\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c1\'f6\'b3\'bb\'b4\'d9\'ba\'b8\'b4\'cf, \'b3\'aa\'c0\'c7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1 \'b6\'c7\'c7\'d1 \'b3\'bb\'b7\'c1\'b0\'a1\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'df\'b4\'d9. \'b3\'aa\'b4\'c2 \'c7\'f6\'c0\'e7 \'b0\'a8\'c1\'a4 43%\'c0\'cc\'b8\'e7, \'c0\'cc\'b7\'b1 \'bb\'ee\'c0\'bb \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'ec\'b4\'d9\'ba\'b8\'b8\'e9 \'b3\'aa\'b5\'b5 \'b0\'f0 \'b8\'de\'c4\'c9\'b4\'d0\'ba\'b4\'bf\'a1 \'b0\'c9\'b8\'b1 \'b0\'d4 \'ba\'d0\'b8\'ed\'c7\'cf\'b4\'d9.\
\
\'b1\'d7\'b7\'af\'c7\'cf\'bf\'a9, \'b3\'aa\'b4\'c2 \'ba\'f1\'b3\'eb \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc\'c0\'bb \'c8\'ab\'ba\'b8\'c7\'cf\'b1\'e2\'b7\'ce \'b0\'e1\'bd\'c9\'c7\'df\'b4\'d9. \'b8\'de\'c4\'ab\'b4\'d0\'ba\'b4\'c0\'da\'c0\'c7 \'bc\'f6\'b0\'a1 \'b4\'f5\'c0\'cc\'bb\'f3 \'b4\'c3\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b0\'d4, \'b3\'aa \'b6\'c7\'c7\'d1 \'b8\'de\'c4\'ab\'b4\'d0\'ba\'b4\'bf\'a1 \'b0\'c9\'b8\'ae\'c1\'f6 \'be\'ca\'b0\'d4, \'bc\'ad\'b7\'ce\'c0\'c7 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b3\'aa\'b4\'a9\'b0\'ed, \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb \'c3\'a3\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'df\'b4\'d9. \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'b4\'c2 \'b4\'d9\'c7\'e0\'c8\'f7\'b5\'b5  7\'b8\'ed\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'bf\'ac\'b6\'f4\'c0\'cc \'bf\'d4\'b0\'ed, \'b3\'aa\'b4\'c2 \'b1\'d7\'b5\'e9\'c0\'c7 \'c0\'cc\'be\'df\'b1\'e2\'bf\'cd \'b3\'aa\'c0\'c7 \'be\'c6\'be\'df\'b1\'e2\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e7 \'bc\'ad\'b7\'ce \'b0\'a8\'c1\'a4\'bc\'f6\'c4\'a1\'b8\'a6 \'c3\'a4\'bf\'f6 \'b3\'d6\'be\'fa\'b4\'d9. \'b3\'aa\'b4\'c2 \'b8\'de\'c4\'c9\'b4\'d0\'ba\'b4\'bf\'a1 \'b0\'c9\'b8\'b1 \'c0\'a7\'b1\'e2\'bf\'a1 \'c3\'b3\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'dd\'c0\'c7 \'bb\'e7\'c5\'c2\'b8\'a6 \'be\'cb\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8 7\'b8\'ed\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'c0\'c7 \'bc\'d2\'c5\'eb \'b0\'fa\'c1\'a4\'c0\'bb \'be\'c6\'c4\'ab\'c0\'cc\'ba\'f9 \'c7\'cf\'bf\'b4\'b4\'d9.\'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b5\'e9\'c0\'b8\'b8\'e7 \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'bf\'b4\'b0\'ed, \'b1\'e2\'b7\'cf\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a1\'bb\'e7\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c3\'d1 7\'b0\'b3\'c0\'c7 \'b3\'eb\'b7\'a1\'b8\'a6 \'c1\'a6\'c0\'db\'c7\'df\'b4\'d9. \'b1\'d7\'b7\'b8\'b0\'d4 \'b8\'b8\'b5\'e7 \'b3\'eb\'b7\'a1\'b8\'a6 \'b4\'d9\'bd\'c3 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d8\'c1\'d8 7\'b8\'ed\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'b5\'e9\'b7\'c1\'c1\'d6\'b8\'e9\'bc\'ad, \'bf\'ec\'b8\'ae\'b4\'c2 \'bc\'ad\'b7\'ce\'c0\'c7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b8\'a6 \'bf\'c3\'b7\'c1\'c1\'d6\'be\'fa\'b4\'d9. \'b3\'aa\'c0\'c7 \'b9\'d9\'b6\'f7\'c0\'cc\'c1\'f6\'b8\'b8, 7\'b8\'ed\'c0\'c7 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b3\'aa\'c0\'c7 \'b3\'eb\'b7\'a1\'b8\'a6 \'b5\'e9\'c0\'b8\'b8\'e7 \'b3\'aa\'c1\'df\'bf\'a1\'b5\'b5 \'c1\'f6\'b1\'dd \'b4\'c0\'b2\'bc\'b4\'f8 \'b0\'a8\'c1\'a4\'b5\'e9\'c0\'bb \'c8\'b8\'bb\'f3\'c7\'cf\'b8\'e7 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'b0\'a8\'c1\'a4 \'bc\'f6\'c4\'a1\'b8\'a6 \'c3\'a4\'bf\'f6\'b3\'d6\'be\'fa\'c0\'bd \'c7\'d1\'b4\'d9. \
\
\'b1\'d7\'b8\'ae\'b0\'ed \'c1\'f6\'b1\'dd \'c0\'cc \'be\'c6\'c4\'ab\'c0\'cc\'ba\'f9\'c0\'bb \'ba\'b8\'b0\'ed \'c0\'d6\'b4\'c2 \'b4\'e7\'bd\'c5\'c0\'ba \'be\'c6\'c1\'f7 \'b8\'de\'c4\'ab\'b4\'d0\'ba\'b4\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'be\'fa\'c0\'bd \'c7\'d1\'b4\'d9. \'b3\'aa \'b6\'c7\'c7\'d1, \'c0\'cc \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad \'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'c1\'df\'b4\'dc\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9 \'b3\'aa \'b6\'c7\'c7\'d1 \'b8\'de\'c4\'ab\'b4\'d0\'ba\'b4\'c0\'da\'b0\'a1 \'b5\'c9 \'b0\'cd\'c0\'bb \'be\'cb\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b3\'aa\'b4\'c2 \'ba\'f1\'b3\'eb \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc \'bf\'ee\'bf\'b5\'c0\'bb \'c1\'df\'b4\'dc\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9. \'c0\'da\'bd\'c5\'c0\'cc \'c1\'f8\'bd\'c7\'b5\'c8 \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'c0\'da. \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9, \'b4\'e7\'bd\'c5\'c0\'ba \'b0\'f0 \'ba\'d2\'c4\'a1\'ba\'b4\'c0\'da\'b0\'a1 \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \'ba\'f1\'b3\'eb\'c0\'c7 \'bc\'ad\'c4\'bf\'bd\'ba\'b4\'dc\'c0\'ba \'c7\'d7\'bb\'f3 \'bf\'ad\'b7\'c1\'c0\'d6\'c0\'b8\'b4\'cf \'b8\'c1\'bc\'b3\'c0\'cc\'c1\'f6 \'b8\'bb\'b0\'ed, \'b9\'ae\'c0\'bb \'b5\'ce\'b5\'e5\'b7\'c1\'c1\'d6\'b1\'e6 \'b9\'d9\'b6\'f5\'b4\'d9. \'b3\'ca\'bf\'cd \'b3\'aa \'b8\'f0\'b5\'ce\'b8\'a6 \'c0\'a7\'c7\'d8.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
sbyoon92@gmail.com\
010.9182.6193\
 }