{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c3\'a4\'b5\'b5 \'c8\'bf\'b0\'fa
\f1 \
{\field{\*\fldinst{HYPERLINK "http://solemone.de/code/code-examples/demos-grayscale-hover-effect-with-html5-canvas-and-jquery/"}}{\fldrslt http://solemone.de/code/code-examples/demos-grayscale-hover-effect-with-html5-canvas-and-jquery/}}\
\

\f0 \'c8\'e7\'b5\'e9\'b8\'ae\'b4\'c2 \'c8\'bf\'b0\'fa\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://jackrugile.com/jrumble/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://jackrugile.com/jrumble/}}}