{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b1\'b0\'e6\
\
\'b8\'db\'c7\'cf\'b4\'cf \'b4\'a9\'bf\'f6\'c0\'d6\'b4\'d9\
\'bf\'ec\'bf\'ac\'c8\'f7 \'b9\'d9\'b6\'f3\'ba\'bb \'c7\'cf\'b4\'c3\
\'c8\'f1\'b9\'cc\'c7\'d1 \'ba\'b8\'b6\'f3\'bb\'f6 \'ba\'d2\'ba\'fb\'c0\'cc\
\'c3\'a2\'b9\'ae\'c0\'bb \'b5\'ce\'b5\'e5\'b7\'c1\
\
\'c4\'a7\'b9\'ac\'c0\'bb \'b1\'fa\'b4\'c2 \'b3\'ca\'c0\'c7\
\'bc\'fb\'bc\'d2\'b8\'ae\'b0\'a1 \'b3\'af \'ba\'ce\'b8\'a6\'b6\'a7\
\'b3\'ca\'c0\'c7 \'bc\'d3\'bb\'e8\'c0\'d3\'bf\'a1 \'b0\'a1\'b8\'b8\'c8\'f7\
\'bb\'b4\'c0\'bb \'b4\'eb\'b0\'ef \'c7\'d8\
\
\'c0\'e1\'c0\'cc \'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'cc\'c0\'af\'bf\'a3\
\'be\'ee\'c2\'bc\'b8\'e9 \'b3\'ca\'b5\'b5 \'c0\'d6\'c0\'bb\'b1\'ee\
\'c0\'e1\'b5\'e9\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2\
\'b3\'ca\'c0\'c7 \'b0\'c6\'c1\'a4 \'b6\'a7\'b9\'ae\'c0\'ce\'b0\'a1\
\
\'bf\'ef\'b8\'ae\'b4\'c2 \'b3\'c3\'c0\'e5\'b0\'ed \'bc\'d2\'b8\'ae\
\'c0\'cd\'bc\'f7\'c7\'d1 \'c7\'e2\'b1\'e2\'b9\'ea \'c0\'cc\'ba\'d2\
\'c0\'e1\'c0\'cc \'b5\'e7 \'b3\'ca\'b8\'a6 \'ba\'b8\'b8\'e7\
\'b5\'fb\'b6\'f3 \'b4\'ab\'c0\'bb \'b0\'a8\'be\'c6\
\
\'be\'ee\'b6\'b2 \'c0\'cc\'c0\'af\'bf\'a1\'bc\'ad\'c0\'ce\'c1\'f6\
\'c0\'e1\'bf\'a1 \'b5\'e9\'c1\'f6 \'b8\'f8\'c7\'d2\'b6\'a9\
\'b0\'ef\'c8\'f7 \'c0\'e1\'b5\'e7 \'b3\'ca\'c0\'c7 \'be\'f3\'b1\'bc\'bf\'a1\
\'b3\'aa\'c0\'c7 \'bd\'c3\'bc\'b1\'c0\'cc \'b4\'ea\'be\'c6\
\
\'c0\'e1\'c0\'cc \'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'cc\'c0\'af\'bf\'a3\
\'be\'ee\'c2\'bc\'b8\'e9 \'b3\'ca\'b5\'b5 \'c0\'d6\'c0\'bb\'b1\'ee\
\'c0\'e1\'b5\'e9\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2\
\'b3\'ca\'c0\'c7 \'b0\'c6\'c1\'a4 \'b6\'a7\'b9\'ae\'c0\'ce\'b0\'a1\
\
\'c6\'c4\'b6\'f5\'bb\'f6 \'c7\'d1\'bc\'fb\'c0\'cc \'b9\'d9\'b6\'f7\'bf\'a1 \'c8\'f0\'be\'ee\'c1\'ae\'b0\'a1\
\'b9\'df\'b8\'f1\'c0\'bb \'bd\'ba\'c4\'a1\'b4\'c2 \'bc\'ad\'b4\'c3\'c7\'d1 \'b9\'e3\'c0\'cc\'b1\'b8\'b3\'aa\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
AMI\
\
\'b9\'fe\'be\'ee\'b3\'af\'bc\'f6\'b7\'cf \'b3\'ca\'bf\'a1\'b0\'d4 \'b1\'ed\'c0\'cc \'ba\'fc\'c1\'ae\'b5\'e9\'be\'ee\'b0\'a1\
\'bd\'c3\'b0\'a3\'c0\'cc \'c8\'e5\'b8\'a6\'bc\'f6\'b7\'cf \'b3\'bb \'b8\'be\'bf\'a3 \'b9\'b0\'c0\'cc \'c2\'f7\'bf\'c3\'b6\'f3\
\'b8\'b6\'c4\'a1 \'be\'c8\'b0\'b3\'b0\'a1 \'b3\'bb\'b7\'c1\'be\'c9\'c0\'ba \'b3\'ca\'bf\'cd \'b3\'aa\'c0\'c7 chemistry\
\'b9\'ab\'b0\'c5\'bf\'ee \'b0\'f8\'b1\'e2\'bc\'d3\'bf\'a1\'bc\'ad \'b3\'ce \'c3\'a3\'c0\'b8\'b7\'c1\'b0\'ed \'b3\'ad \'c7\'ec\'b8\'c5\'c1\'f6\
\
i'm breathing your breathe\
catching your scent\
am i beating your heart\
or losing your mind\
wish i could see you all night,\
like a book in my shelf\
wish i could hear you all night\
like a song in my ear oh oh\
\
\'b4\'d9\'b0\'a1\'b0\'a5\'bc\'f6\'b7\'cf \'c0\'e2\'c8\'f7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ab\'c1\'f6\'b0\'b3\'c3\'b3\'b7\'b3\
\'ba\'f1\'b0\'a1\'bf\'c0\'b0\'ed \'ba\'fb\'c0\'cc \'b3\'aa\'b5\'b5 \'b9\'d9\'b6\'f3\'ba\'b8\'b4\'c2 \'bc\'f6 \'b9\'db\'bf\'a1\
\'be\'ee\'b4\'c0\'bc\'bc \'be\'ee\'b5\'ce\'bf\'ee \'c5\'cd\'b3\'ce\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'d4\'b4\'d9 \'bd\'cd\'be\'fa\'be\'ee\
\'ba\'b9\'c0\'e2\'c7\'d1 \'b3\'ca\'c0\'c7 \'b9\'cc\'b7\'ce\'bc\'d3\'bf\'a1 \'b3\'ad \'b0\'a5\'b1\'e6\'c0\'bb \'c0\'d2\'be\'fa\'be\'ee\
\
i'm breathing your breathe\
catching your scent\
am i beating your heart\
or losing your mind\
wish i could see you all night,\
like a book in my shelf\
wish i could hear you all night\
like a song in my ear oh oh\
\
i'm breathing, catching, \
am i beating, or losing\
\
i'm breathing your breathe\
catching your scent\
am i beating your heart\
or losing your mind\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d4\'b0\'c7\
\
\'b3\'af \'b9\'d0\'c3\'c4\'b3\'bb\'b4\'f8 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'c7 \'bb\'e7\'b0\'fa\'b9\'ae\'c0\'da\'b0\'a1 \'bf\'d4\'be\'ee\
\'b9\'cc\'bf\'f6\'c7\'df\'b4\'f8 \'c0\'cc\'c0\'af\'b4\'c2 \'b8\'f0\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8 \'b9\'cc\'be\'c8\'c7\'cf\'b4\'d9\'b4\'c2 \'b8\'bb\
\'b9\'de\'be\'c6\'b5\'e5\'b7\'c1\'be\'df\'c7\'cf\'b3\'aa \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'de\'be\'c6\'b5\'e5\'b7\'c1\'be\'df\'c7\'cf\'b3\'aa\
\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'c0\'d8\'b0\'ed \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e7 \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bb\'f5\'ba\'ae\'bc\'d3\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\'ba\'d2\'b2\'a8\'c1\'f8 \'b9\'e6\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\
\'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'dd\'c0\'c0\'b5\'e9\'c0\'cc \'b9\'ae\'c1\'a6\'bf\'b4\'c0\'bb\'b1\'ee\
\'b5\'ce\'b7\'c1\'bf\'f6 \'b3\'bb\'b9\'f1\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'ed \'b3\'a1\'b3\'bb\'c0\'d4\'c0\'bb \'b4\'d9\'b9\'b0\'be\'ee\
\'b4\'e3\'be\'c6\'b5\'d6\'be\'df\'c7\'cf\'b3\'aa \'b4\'a9\'b1\'bc \'c0\'a7\'c7\'d8 \'b4\'e3\'be\'c6\'b5\'d6\'be\'df\'c7\'cf\'b3\'aa\
\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'c0\'d8\'b0\'ed \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e7 \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bb\'f5\'ba\'ae\'bc\'d3\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\'ba\'d2\'b2\'a8\'c1\'f8 \'b9\'e6\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\
\'b0\'a1\'b6\'f3\'be\'c9\'c0\'ba \'b1\'e2\'be\'ef\'b5\'e9\'c0\'cc \'bd\'f1\'be\'c6\'c1\'ae \'b5\'e9\'be\'ee\'bf\'cd\
\'be\'f0\'c1\'a6\'c2\'eb\'c0\'cc\'b8\'e9 \'b8\'d8\'c3\'e2\'bc\'f6\'c0\'d6.\'c0\'bb\'b1\'ee \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'c0\'d8\'b0\'ed \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e7 \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bb\'f5\'ba\'ae\'bc\'d3\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\'ba\'d2\'b2\'a8\'c1\'f8 \'b9\'e6\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'c0\'d8\'b0\'ed \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bf\'ec\'b8\'b0 \'b3\'ca\'b9\'ab \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e7 \'bb\'e7\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'d2\'b1\'ee\
\'bb\'f5\'ba\'ae\'bc\'d3\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\'ba\'d2\'b2\'a8\'c1\'f8 \'b9\'e6\'c0\'c7 \'b3\'aa, \'bb\'fd\'b0\'a2\'c7\'df\'be\'ee\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'c7\'f6\
\
\'b3\'aa\'bf\'cd \'b4\'e0\'c0\'ba \'b0\'cd\'c0\'cc \'bd\'c8\'c0\'ba \'b0\'c9\'bf\'e4\
\'b0\'c5\'bf\'ef \'be\'d5\'bf\'a1 \'bc\'ad\'c0\'d6\'b4\'c2 \'b0\'cd \'b0\'b0\'c1\'d2\
\'b9\'d9\'b6\'f3\'ba\'b8\'b1\'e2 \'bd\'c8\'c0\'ba \'b3\'bb \'b8\'f0\'bd\'c0\'c0\'bb\
\'b3\'aa\'b4\'c2 \'b1\'d7\'b4\'ee \'c5\'eb\'c7\'d8 \'ba\'b8\'b0\'d4 \'b5\'c7\'c1\'d2\
\
I\'a1\'afm standing in a mirrored room\
reflection of my dirty linen\
I turn away turn away the more I turn away\
on & on & on & on I see myself sadden\
\
\'b3\'aa\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'bb \'c3\'df\'b1\'b8\'c7\'cf\'c1\'d2\
\'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'ca\'b9\'ab \'b4\'e0\'be\'c6 \'b0\'cc\'c0\'cc\'b3\'aa\'c1\'d2\
\'b0\'c5\'c4\'a7\'be\'f8\'c0\'cc \'b3\'aa\'b8\'a6 \'b5\'e5\'b7\'af\'b3\'bb\'c1\'d2\
\'b1\'d7\'b4\'eb \'bc\'d3\'c0\'c7 \'b3\'aa\'b8\'a6 \'ba\'b8\'b0\'ed \'bd\'c7\'b8\'c1\'c7\'cf\'c1\'d2\
\
I\'a1\'afm standing in a mirrored room\
reflection of my dirty linen\
I turn away turn away the more I turn away\
on & on & on & on I see myself sadden\
\
\'be\'c6\'b4\'d1\'c3\'b4, \'b4\'d9 \'be\'c6\'b4\'c2\'c3\'b4, \'c4\'f0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b5\'a5 \'c4\'f0\'c7\'d1\'c3\'b4\
\'be\'c6\'b4\'d1\'c3\'b4, \'b4\'d9 \'be\'c6\'b4\'c2\'c3\'b4, \'c4\'f0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b5\'a5 \'c4\'f0\'c7\'d1\'c3\'b4\
\'c0\'d6\'b4\'c2 \'c3\'b4, \'b4\'f5 \'c0\'df\'b3\'ad\'c3\'b4, \'b9\'bd\'b5\'b5 \'be\'c6\'b4\'cf\'b8\'e9\'bc\'ad \'b5\'c7\'b4\'c2\'c3\'b4\
\'c0\'d6\'b4\'c2 \'c3\'b4, \'b4\'f5 \'c0\'df\'b3\'ad\'c3\'b4, \'b9\'bd\'b5\'b5 \'be\'c6\'b4\'cf\'b8\'e9\'bc\'ad \'b5\'c7\'b4\'c2\'c3\'b4\
\'b1\'d9\'b5\'a5 \'b8\'b6\'c4\'a1 \'b0\'c5\'bf\'ef \'b9\'d9\'b6\'f3\'ba\'b8\'b5\'ed\
\'b1\'d9\'b5\'a5 \'b8\'b6\'c4\'a1 \'b0\'c5\'bf\'ef \'b9\'d9\'b6\'f3\'ba\'b8\'b5\'ed\
\'b3\'aa\'b5\'b5 \'be\'c6\'b4\'d1\'c3\'b4, \'b4\'d9 \'be\'c6\'b4\'c2\'c3\'b4, \
\'c4\'f0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b5\'a5 \'c4\'f0\'c7\'d1\'c3\'b4\
\
I\'a1\'afm standing in a mirrored room\
reflection of my dirty linen\
I turn away turn away the more I turn away\
on & on & on & on I see myself sadden\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d8\'b0\'ad\
\
\'be\'f6\'b8\'b6\'b4\'c2 \'b3\'bb\'b0\'d4 \'be\'c4\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'e8\'c4\'a1\'b8\'a6 \'c1\'e1\'c1\'f6\
\'b3\'aa\'b4\'c2 \'b0\'ed\'c0\'db 3\'bb\'ec\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'b1\'d7 \'b5\'da\'b7\'ce \'b3\'aa\'b4\'c2 \'b1\'e8\'c4\'a1\'b8\'a6 \'bd\'c8\'be\'ee\'c7\'cf\'b0\'d4 \'b5\'c6\'c1\'f6\
\'b3\'aa\'b4\'c2 \'b0\'ed\'c0\'db 3\'bb\'ec\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'b3\'b2\'b1\'e4 \'b9\'dd\'c2\'f9\'c0\'bb \'b9\'f6\'b8\'ae\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'df\'c1\'f6\
\'b3\'aa\'b4\'c2 \'b0\'ed\'c0\'db \'c0\'af\'c4\'a1\'bf\'f8\'bb\'fd\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'bf\'d6 \'b8\'c1\'c7\'d2 \'b1\'e8\'c4\'a1\'b4\'c2 \'b8\'c5\'c0\'cf \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'c7\'c1\'f6\
\'c2\'fc\'b3\'aa \'c1\'a4\'b8\'bb \'be\'ee\'c0\'cc\'be\'f8\'b3\'d7\
\
\'b4\'d9\'b5\'e9 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2 \'c0\'bd\'bd\'c4 \'c7\'cf\'b3\'aa\'c2\'eb\'c0\'ba \'c0\'d6\'b4\'c2\'b5\'a5\
\'b3\'aa\'b4\'c2 \'b1\'d7\'b0\'d4 \'b1\'e8\'c4\'a1\'c0\'ce\'b0\'c7\'b5\'a5\
\
\'b1\'d7\'b3\'c9 \'c6\'c4\'c0\'fc\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'c6\'c4\'c0\'fc\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b1\'d7\'b3\'c9 \'bf\'ec\'b5\'bf\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'bf\'ec\'b5\'bf\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b1\'d7\'b3\'c9 \'b6\'f3\'b8\'e9\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'b6\'f3\'b8\'e9\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b9\'ab\'bd\'bc \'ba\'b0\'c1\'be\'c0\'ce \'b0\'cd \'c3\'b3\'b7\'b3 \'ba\'b8\'b3\'d7 \'c2\'fc\'b3\'aa \'be\'ee\'c0\'cc\'be\'f8\'b3\'d7\
\
\'b5\'b5\'bd\'c3\'b6\'f4 \'bd\'ce\'b5\'e9\'b0\'ed \'b0\'a1\'be\'df\'c7\'cf\'b4\'c2 \'b3\'af\'c0\'cc \'c0\'d6\'be\'fa\'c1\'f6\
\'b3\'ad \'b0\'ed\'c0\'db \'c1\'df\'b5\'f9\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'b1\'e8\'c4\'a1\'ba\'ba\'c0\'bd\'b9\'e4 \'b3\'aa\'bf\'c0\'b4\'c2 \'b3\'af\'bf\'a1\'b4\'c2 \'ba\'b0\'c7\'a5\'bd\'c3\'b8\'a6\
\'b3\'ad \'b0\'ed\'c0\'db \'c1\'df\'b5\'f9\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'b8\'d4\'c0\'ba\'b0\'c7 \'b8\'b6\'b0\'a1\'b8\'b0 \'b1\'e8\'c4\'a1\'ba\'ba\'c0\'bd\'b9\'e4\
\'b3\'ad \'b0\'ed\'c0\'db \'b0\'ed\'b5\'f9\'c0\'cc\'bf\'b4\'b4\'c2\'b5\'a5\
\'bc\'d3\'c1\'f7\'c8\'f7 \'b8\'c0\'c0\'cc\'be\'f8\'be\'ee \'be\'ef\'c1\'f6\'b7\'ce \'b8\'d4\'be\'fa\'be\'fa\'b3\'d7\
\'c1\'a4\'b8\'bb \'be\'c6\'ba\'fc\'bf\'a1\'b0\'d4 \'b9\'cc\'be\'c8\'c7\'cf\'b3\'d7 \'bf\'b9\'c0\'cc~\
\
\'b4\'d9\'b5\'e9 \'bd\'c8\'be\'ee\'c7\'cf\'b4\'c2 \'c0\'bd\'bd\'c4 \'c7\'cf\'b3\'aa\'c2\'eb\'c0\'ba \'c0\'d6\'b4\'c2\'b5\'a5\
\'b3\'aa\'b4\'c2 \'b1\'d7\'b0\'d4 \'b1\'e8\'c4\'a1\'c0\'ce\'b0\'c7\'b5\'a5\
\
\'b1\'d7\'b3\'c9 \'c6\'c4\'c0\'fc\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'c6\'c4\'c0\'fc\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b1\'d7\'b3\'c9 \'bf\'ec\'b5\'bf\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'bf\'ec\'b5\'bf\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b1\'d7\'b3\'c9 \'b6\'f3\'b8\'e9\'c0\'bb \'b8\'d4\'c1\'f6 \'bf\'d6 \'b1\'e8\'c4\'a1\'b6\'f3\'b8\'e9\'c0\'bb \'b8\'d4\'b4\'c2\'c1\'f6 \'bf\'b9~\
\'b9\'ab\'bd\'bc \'ba\'b0\'c1\'be\'c0\'ce \'b0\'cd \'c3\'b3\'b7\'b3 \'ba\'b8\'b3\'d7 \'c2\'fc\'b3\'aa\
\'b9\'ab\'bd\'bc \'ba\'b0\'c1\'be\'c0\'ce \'b0\'cd \'c3\'b3\'b7\'b3 \'ba\'b8\'b3\'d7 \'c2\'fc\'b3\'aa \'be\'ee\'c0\'cc\'be\'f8\'b3\'d7\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\'c5\'c2\'c1\'a4\
\
\'be\'f0\'c1\'a6\'ba\'ce\'c5\'cf\'b0\'a1 \'b4\'a9\'b1\'bc \'b8\'b8\'b3\'aa\'b4\'c2 \'c0\'cf\'c0\'cc,\
\'ba\'d2\'c6\'ed\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d2 \'c0\'cf\'c0\'cc \'b5\'c7\'be\'fa\'b4\'f5\'b6\'f3.\
\'be\'ee\'b6\'b2 \'c7\'e0\'b5\'bf\'b0\'fa \'b8\'bb\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6,\
\'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b3\'bb \'c0\'da\'bd\'c5\'c0\'cc \'be\'ee\'c0\'cc \'be\'f8\'b4\'f5\'b6\'f3.\
\'b8\'b8\'b3\'b2\'c0\'cc \'bb\'e7\'c4\'a1\'b0\'a1 \'b5\'c7\'b0\'ed,\
\'c0\'cc\'b9\'cc \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'bf\'a1\'bc\'ad \'b9\'d0\'b7\'c1\'b3\'aa\'c0\'d6\'b4\'f5\'b6\'f3.\
\'b0\'a1\'b2\'fb, \'b8\'b8\'b3\'b2\'c0\'bb \'b0\'ed\'b9\'ce\'c7\'d8.\
\'b1\'d7\'bb\'f5 \'c0\'d8\'be\'ee\'b9\'f6\'b8\'b1 \'bb\'fd\'b0\'a2\'c0\'bb \'b8\'bb\'be\'df.\
\
\'b9\'ab\'c3\'a4\'bb\'f6 \'c0\'ce\'b0\'a3\'c0\'ce\'b5\'ed, \'bb\'f6\'c0\'cc\'be\'f8\'b4\'c2 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'b9\'b0\'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'c5\'b8\'ae\'b8\'a6 \'b9\'e6\'c8\'b2\'c7\'d8\
\'b1\'bb\'be\'ee\'b0\'a1\'b4\'c2 \'b5\'b9\'c3\'b3\'b7\'b3, \'b9\'ab\'b5\'ae\'b9\'f6\'b8\'b0 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'c8\'ea\'b7\'af\'b0\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'bf\'a1 \'be\'c6\'c1\'d6 \'b0\'a1\'b2\'fb \'bc\'ad\'b1\'db\'c6\'db\
\
\'b8\'f0\'b5\'ce \'bd\'ac\'bf\'ee\'b5\'a5, \'b3\'aa\'b8\'b8 \'be\'ee\'b7\'c1\'bf\'ee \'b0\'c9\'b1\'ee,\
\'c7\'ae\'bc\'f6 \'be\'f8\'b4\'c2 \'bd\'c3\'c7\'e8\'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'aa\'b4\'c2 \'b0\'cd \'b0\'b0\'b4\'f5\'b6\'f3.\
\'b8\'b8\'b3\'b2\'c0\'c7 \'b4\'c0\'b3\'a6\'c0\'bb \'c0\'d8\'be\'ee\'b9\'f6\'b7\'c1\'bc\'ad,\
\'b0\'a3\'c0\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b3\'bb\'b0\'a1 \'be\'ee\'c0\'cc \'be\'f8\'b4\'f5\'b6\'f3.\
\'bd\'ac\'bf\'f6\'c1\'fa\'b6\'a7\'b5\'b5 \'b5\'c6\'b4\'c2\'b5\'a5,\
\'b3\'aa\'b4\'c2 \'c7\'ae\'c1\'f6 \'be\'ca\'c0\'ba \'bc\'f7\'c1\'a6\'b8\'a6 \'b6\'c7 \'b9\'cc\'b7\'e7\'b4\'f5\'b6\'f3.\
\'b0\'a1\'b2\'fb, \'b8\'b8\'b3\'b2\'c0\'bb \'b0\'ed\'b9\'ce\'c7\'d8.\
\'b1\'d7\'bb\'f5 \'c0\'d8\'be\'ee\'b9\'f6\'b8\'b1 \'bb\'fd\'b0\'a2\'c0\'bb \'b8\'bb\'be\'df.\
\
no affection, nor lonesome,\
or passion, and emotion,\
\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'ab\'c3\'a4\'bb\'f6 \'c0\'ce\'b0\'a3\'c0\'ce\'b5\'ed, \'bb\'f6\'c0\'cc\'be\'f8\'b4\'c2 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'b9\'b0\'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'c5\'b8\'ae\'b8\'a6 \'b9\'e6\'c8\'b2\'c7\'d8\
\'b1\'bb\'be\'ee\'b0\'a1\'b4\'c2 \'b5\'b9\'c3\'b3\'b7\'b3, \'b9\'ab\'b5\'ae\'b9\'f6\'b8\'b0 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'c8\'ea\'b7\'af\'b0\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'bf\'a1 \'be\'c6\'c1\'d6 \'b0\'a1\'b2\'fb \'bc\'ad\'b1\'db\'c6\'db\
\
\'b9\'ab\'c3\'a4\'bb\'f6 \'c0\'ce\'b0\'a3\'c0\'ce\'b5\'ed, \'bb\'f6\'c0\'cc\'be\'f8\'b4\'c2 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'b9\'b0\'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'c5\'b8\'ae\'b8\'a6 \'b9\'e6\'c8\'b2\'c7\'d8\
\'b1\'bb\'be\'ee\'b0\'a1\'b4\'c2 \'b5\'b9\'c3\'b3\'b7\'b3, \'b9\'ab\'b5\'ae\'b9\'f6\'b8\'b0 \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce,\
\'c8\'ea\'b7\'af\'b0\'a1\'b4\'c2 \'bd\'c3\'b0\'a3\'bf\'a1 \'be\'c6\'c1\'d6 \'b0\'a1\'b2\'fb \'bc\'ad\'b1\'db\'c6\'db\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d4\'bf\'ac\
\
\'c1\'f6\'b3\'aa\'b0\'a1\'b4\'c2 \'b0\'ad\'be\'c6\'c1\'f6\'b8\'a6 \'ba\'b8\'b8\'e9\
\'ba\'f1\'bf\'c0\'b4\'c2\'b3\'af \'c3\'a2\'b9\'db\'c0\'bb \'ba\'b8\'b8\'e9\
\'c1\'f6\'c7\'cf\'c3\'b6\'bf\'a1 \'ba\'f3\'c0\'da\'b8\'ae\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9\
\'b3\'aa\'b4\'c2 \'b1\'d7\'c0\'fa \'c7\'e0\'ba\'b9\'c7\'d1\'b5\'a5\
\
yellow mellow marshmallow\
\'c7\'e0\'ba\'b9\'c0\'bb \'bf\'d6\'c0\'cc\'b8\'ae \'be\'ee\'b7\'c1\'bf\'f6\'c7\'d8\
\'c7\'cf\'b7\'e7\'b0\'a1 \'be\'c6\'b1\'ee\'bf\'f6\
\'c2\'ee\'c7\'aa\'b8\'ae\'b0\'ed \'bb\'ec\'b1\'e2\'bf\'a3\
\
\'ba\'b0\'c0\'cf\'be\'f8\'c0\'b8\'b8\'e9 \'c7\'e0\'ba\'b9\'c7\'d1 \'bb\'e7\'b6\'f7\
\'ba\'b0\'c0\'cf\'c0\'d6\'be\'ee\'be\'df \'c7\'e0\'ba\'b9\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'ba\
\'b8\'bb\'b1\'d7\'b4\'eb\'b7\'ce \'c7\'d1\'b2\'fd\'c2\'f7\'c0\'cc \'be\'c6\'b4\'cf\'b0\'da\'be\'ee\
\
\'c8\'a5\'c0\'da \'b3\'ee\'b4\'d9 \'c7\'cf\'b7\'e7\'b0\'a1 \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'e9\
\'b4\'f5\'bf\'ee\'b3\'af \'c4\'b3\'b7\'d1 \'c7\'d1\'b0\'ee \'b5\'e9\'c0\'b8\'b8\'e9\
\'c1\'f6\'b3\'aa\'b0\'a1\'b4\'d9 \'bf\'ec\'bf\'ac\'c8\'f7 \'c4\'a3\'b1\'b8\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9\
\'b3\'aa\'b4\'c2 \'b1\'d7\'c0\'fa \'c7\'e0\'ba\'b9\'c7\'d1\'b5\'a5\
\
yellow mellow marshmallow\
\'c7\'e0\'ba\'b9\'c0\'bb \'bf\'d6\'c0\'cc\'b8\'ae \'be\'ee\'b7\'c1\'bf\'f6\'c7\'d8\
\'c7\'cf\'b7\'e7\'b0\'a1 \'be\'c6\'b1\'ee\'bf\'f6\
\'c2\'ee\'c7\'aa\'b8\'ae\'b0\'ed \'bb\'ec\'b1\'e2\'bf\'a3\
\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 yellow mellow marshmallow\
\'c7\'e0\'ba\'b9\'c0\'bb \'bf\'d6\'c0\'cc\'b8\'ae \'be\'ee\'b7\'c1\'bf\'f6\'c7\'d8\
\'c7\'cf\'b7\'e7\'b0\'a1 \'be\'c6\'b1\'ee\'bf\'f6\
\'c2\'ee\'c7\'aa\'b8\'ae\'b0\'ed \'bb\'ec\'b1\'e2\'bf\'a3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\'ba\'b0\'c0\'cf\'be\'f8\'c0\'b8\'b8\'e9 \'c7\'e0\'ba\'b9\'c7\'d1 \'bb\'e7\'b6\'f7\
\'ba\'b0\'c0\'cf\'c0\'d6\'be\'ee\'be\'df \'c7\'e0\'ba\'b9\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'ba\
\'b8\'bb\'b1\'d7\'b4\'eb\'b7\'ce \'c7\'d1\'b2\'fd\'c2\'f7\'c0\'cc \'be\'c6\'b4\'cf\'b0\'da\'be\'ee\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b9\'c0\'ba\
\
\'b3\'bb\'b0\'a1 \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9\'b0\'ed \'b9\'f6\'b8\'a9 \'c3\'b3\'b7\'b3 \'b8\'bb\'c7\'cf\'b4\'f8 \'b3\'ca\
\'b3\'bb \'be\'d5\'bf\'a1\'b8\'b8 \'bc\'ad\'b8\'e9 \'b4\'c3 \'c0\'db\'be\'c6 \'c1\'f8\'b4\'d9\'b0\'ed \'c7\'df\'b4\'f8 \'b3\'ca\
\'bc\'bc\'bb\'f3 \'b8\'f0\'b5\'e7 \'be\'c6\'c7\'c4\'c0\'cc \'b4\'d9 \'b3\'bb\'b0\'cd\'c0\'cc\'b6\'f3 \'b4\'c0\'b3\'a5\'b6\'a7\
\'bc\'fb\'c1\'d7\'bf\'a9 \'bf\'ec\'b4\'c2 \'b3\'aa\'c0\'c7 \'bc\'d5\'c0\'bb \'b2\'c0 \'c0\'e2\'be\'c6\'c1\'d6\'b4\'f8 \'b3\'ca\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c8\'fb\'b5\'e9\'be\'ee \'c7\'cf\'b8\'e9\'bc\'ad\
\'b6\'c7 \'b3\'ca\'b8\'a6 \'bf\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b3\'aa\
\'b3\'bb\'b8\'b6\'c0\'bd \'b3\'aa\'c1\'b6\'c2\'f7 \'c7\'f2\'b0\'a5\'b7\'c1\
\'b1\'d7\'b7\'a1\'bc\'ad \'c8\'fb\'b5\'e9\'be\'ee\
\
\'b5\'ce\'b7\'c1\'bf\'ee \'c7\'f6\'bd\'c7\'be\'d5\'bf\'a1 \'b5\'b5\'b8\'c1 \'c4\'a1\'b0\'ed\'b8\'b8 \'bd\'cd\'c0\'bb\'b6\'a7\
\'bd\'af\'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'c3\'c0\'cc \'c7\'d7\'bb\'f3 \'b5\'c7\'be\'ee\'c1\'d6\'b4\'f8 \'b3\'ca\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c8\'fb\'b5\'e9\'be\'ee \'c7\'cf\'b8\'e9\'bc\'ad (\'c0\'cc\'b7\'b8\'b0\'d4 \'c8\'fb\'b5\'e9\'be\'fa\'be\'ee)\
\'b6\'c7 \'b3\'ca\'b8\'a6 \'bf\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b3\'aa (\'b6\'c7 \'b3\'ca\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'b3\'aa)\
\'b3\'bb\'b8\'b6\'c0\'bd \'b3\'aa\'c1\'b6\'c2\'f7 \'c7\'f2\'b0\'a5\'b7\'c1 (\'b4\'f5\'c0\'cc\'bb\'f3 \'b8\'f0\'b8\'a3\'b0\'da\'be\'ee)\
\'b1\'d7\'b7\'a1\'bc\'ad (\'c1\'a1\'c1\'a1\'b4\'f5) \'c8\'fb\'b5\'e9\'be\'ee (\'c1\'f6\'c3\'c4\'b0\'a1)\
\
\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7\'b8\'b8\'c7\'cf\'c0\'da \'c0\'cc\'c1\'a8 (\'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2 \'c8\'fb\'b5\'e9\'be\'ee)\
\'be\'c6\'c6\'c4\'c7\'cf\'c1\'f6\'b8\'bb\'b0\'ed \'c6\'f2\'bc\'d2\'bf\'cd (\'be\'c6\'c6\'c4\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed)\
\'ba\'b0\'b4\'d9\'b8\'a6 \'b0\'c5 \'be\'f8\'c0\'cc \'bf\'ec\'b8\'ae (\'ba\'b0\'b4\'d9\'b8\'a6 \'b0\'c5\'be\'f8\'c0\'cc)\
\'b1\'d7\'b7\'b8\'b0\'d4 (\'c0\'cc\'c1\'a6\'b4\'c2) \'c1\'f6\'b3\'bb\'c0\'da (\'c1\'f6\'c3\'c6\'be\'ee)\
\
\'b1\'e2\'b4\'d9\'b8\'ae\'b8\'e7 \'bc\'b3\'b7\'b9\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'fb\'c0\'bb\
\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8 \'b3\'ca\'bf\'a1\'b0\'d4\
\'b0\'a8\'bb\'e7\'c7\'cf\'b8\'e7\
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\
\
\'c8\'e7\'b5\'e9\'b8\'ae\'b4\'c2 \'c2\'f7\'be\'c8\'bf\'a1 \'c5\'b8\'b8\'e9 \'be\'ee\'b1\'e8\'be\'f8\'c0\'cc \'bd\'c4\'c0\'ba\'b6\'a1\'c0\'ba \'c8\'e5\'b8\'a3\'b3\'d7\
\'bc\'fb\'c0\'ba \'b0\'e8\'bc\'d3 \'b0\'a1\'ba\'fc\'bf\'c0\'b0\'ed \'be\'f3\'b1\'bc\'c0\'ba \'c7\'cf\'be\'e9\'b0\'d4 \'c1\'fa\'b8\'ae\'b0\'ed\
\'b8\'d5\'bb\'ea\'c0\'bb \'b9\'d9\'b6\'f3\'ba\'c1\'b5\'b5 \'ba\'f3\'bc\'d3\'c0\'bb \'c3\'a4\'bf\'f6\'ba\'c1\'b5\'b5\
\'b8\'d6\'b9\'cc\'be\'e0\'c0\'bb \'b8\'d4\'be\'ee\'ba\'c1\'b5\'b5 \'c8\'e7\'b5\'e9\'b8\'ae\'b4\'c2 \'c2\'f7\'be\'c8\'bf\'a1 \'c5\'b8\'b8\'e9\
\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'b0\'e8\'bc\'d3 \'c7\'cf\'b4\'c3 \'b6\'a5\'c0\'ba \'ba\'f9\'ba\'f9\'b5\'b5\'b3\'d7\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'bc\'d3\'c0\'cc \'b3\'ca\'b9\'ab \'be\'c8\'c1\'c1\'be\'c6\
\
\'bc\'d2\'c1\'d6\'b0\'a1\'b5\'e6 \'bc\'d2\'c1\'d6\'c0\'dc\'c0\'bb \'b5\'e9\'b8\'e9 \'b3\'bb \'b1\'d3\'b0\'a1\'c0\'c7 \'bd\'c9\'c0\'e5\'bc\'d2\'b8\'ae \'c4\'bf\'c1\'f6\'b3\'d7\
\'bc\'fb\'c0\'ba \'b0\'e8\'bc\'d3 \'b0\'a1\'ba\'fc\'bf\'c0\'b0\'ed \'be\'f3\'b1\'bc\'c0\'ba \'c7\'cf\'be\'e9\'b0\'d4 \'c1\'fa\'b8\'ae\'b0\'ed\
\'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2\'c0\'bb \'b8\'d4\'be\'ee\'ba\'c1\'b5\'b5 \'bd\'c3\'bf\'f8\'c7\'d1 \'b9\'d9\'b6\'f7\'c0\'bb \'bd\'fd\'be\'ee\'ba\'c1\'b5\'b5\
\'be\'fe\'b5\'e5\'b7\'c1\'c0\'d6\'b4\'d9\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b5\'b5 \'bc\'d2\'c1\'d6\'b0\'a1\'b5\'e6 \'bc\'d2\'c1\'d6\'c0\'dc\'c0\'bb \'b5\'e9\'b8\'e9\
\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'b0\'e8\'bc\'d3 \'c7\'cf\'b4\'c3 \'b6\'a5\'c0\'ba \'ba\'f9\'ba\'f9\'b5\'b5\'b3\'d7\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'bf\'ef\'b7\'b7, \'bf\'ef\'b7\'b7, \'bf\'ef\'b7\'b7\
\
\'b4\'a9\'b0\'a1 \'b5\'ee\'c1\'bb \'b5\'ce\'b5\'e5\'b7\'c1\'c1\'e0\'bf\'e4 \'c1\'a6\'b9\'df\
\'b4\'a9\'b0\'a1 \'ba\'f1\'b4\'d2\'ba\'c0\'c1\'f6 \'c1\'bb \'c1\'e0\'bf\'e4 \'c1\'a6\'b9\'df\
\'be\'c6\'b4\'cf \'be\'c6\'b4\'cf, \'c0\'e1\'b1\'f1. \'c0\'cc\'c1\'a6 \'b1\'a6\'c2\'fa\'be\'c6\'c1\'f8 \'b0\'cd \'b0\'b0\'be\'c6. \'be\'c6\'b4\'cf.\
\
\'bd\'c3\'b0\'a3\'be\'f8\'be\'ee \'b1\'de\'c7\'cf\'b0\'d4 \'b8\'d4\'c0\'b8\'b8\'e9 \'b0\'a1\'bd\'bf\'bc\'d3\'c0\'cc \'c1\'a1\'c1\'a1 \'b4\'e4\'b4\'e4\'c7\'d8\'c1\'f6\'b3\'d7\
\'bc\'fb\'c0\'ba \'b0\'e8\'bc\'d3 \'b0\'a1\'ba\'fc\'bf\'c0\'b0\'ed \'be\'f3\'b1\'bc\'c0\'ba \'c7\'cf\'be\'e9\'b0\'d4 \'c1\'fa\'b8\'ae\'b0\'ed\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'bf\'ef\'b7\'b7,\'bf\'ef\'b7\'b7,\'bf\'ef\'b7\'b7\
\
\'b4\'a9\'b0\'a1 \'b5\'ee\'c1\'bb \'b5\'ce\'b5\'e5\'b7\'c1\'c1\'e0\'bf\'e4 \'c1\'a6\'b9\'df\
\'b4\'a9\'b0\'a1 \'ba\'f1\'b4\'d2\'ba\'c0\'c1\'f6 \'c1\'bb \'c1\'e0\'bf\'e4 \'c1\'a6\'b9\'df\
\'be\'c6\'b4\'cf \'be\'c6\'b4\'cf, \'c0\'e1\'b1\'f1. \'c0\'cc\'c1\'a6 \'b1\'a6\'c2\'fa\'be\'c6\'c1\'f8 \'b0\'cd \'b0\'b0\'be\'c6. \'be\'c6\'b4\'cf.\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'b0\'e8\'bc\'d3 \'c7\'cf\'b4\'c3 \'b6\'a5\'c0\'ba \'ba\'f9\'ba\'f9\'b5\'b5\'b3\'d7\
\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7 \'bf\'ef\'b7\'b7, \'bf\'ef\'b7\'b7, \'bf\'ef\'b7\'b7\
\pard\pardeftab720\sl312\slmult1
\cf2 \
\
\pard\pardeftab720\sl312\slmult1
\cf2 \
\pard\pardeftab720\sl312\slmult1
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl312\slmult1
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\
\
\pard\pardeftab720\sl312\slmult1
\cf2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\pard\pardeftab720\sl312\slmult1
\cf2 \
\
}