{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'b8\'bb\'be\'b8\'b5\'e5\'b8\'b1 \'b0\'cd>\
- \'c7\'ae\'c6\'e4\'c0\'cc\'c1\'f6.\
- \'b7\'ce\'b0\'ed & \'b8\'de\'b4\'ba \'c0\'cc\'b9\'cc\'c1\'f6 : position : fixed --> 3\'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'f0\'b5\'ce \'c0\'fb\'bf\'eb\
- \'b7\'ce\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6 \'b4\'a9\'b8\'a3\'b8\'e9, HOME\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'bf\'c0\'b5\'b5\'b7\'cf\
\
\
<HOME>\
- background-attachment : fixed\
- gif \'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'ce\'b5\'f9\'bd\'c3 \'b0\'e8\'bc\'d3 \'b9\'dd\'ba\'b9\'b5\'c7\'89\'9b (infinite loop)\
- \'b1\'db \'b5\'e9\'be\'ee\'b0\'a3 \'c1\'f7\'bb\'e7\'b0\'a2\'c7\'fc (corner \'bf\'a1 \'b6\'f3\'bf\'ee\'b5\'e5 \'bb\'ec\'c2\'a6 \'b5\'e9\'be\'ee\'b0\'a1\'c0\'d6\'be\'ee\'bf\'e4!)\
\
\
<INTERACTION>\
- BLANKET (corner \'bf\'a1 \'b6\'f3\'bf\'ee\'b5\'e5 \'bb\'ec\'c2\'a6 \'b5\'e9\'be\'ee\'b0\'a1\'c0\'d6\'be\'ee\'bf\'e4!)\
- \'bc\'b3\'b8\'ed\'c3\'a2 (css3 animation : scale & opacity)\
- \'c5\'ac\'b8\'af \'c7\'df\'c0\'bb\'b6\'a7, blanket & \'bc\'b3\'b8\'ed\'c3\'a2 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'d4\
- \'bb\'e7\'b6\'f3\'c1\'f6\'b8\'e9 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'c3\'a2\'c0\'c7 \'c0\'ce\'c5\'cd\'b7\'ba \'b8\'f0\'bc\'c7 \'bd\'c3\'c0\'db\
\
- mousewheel \'c0\'cc\'ba\'a5\'c6\'ae\'b7\'ce scroll\'c7\'df\'c0\'bb\'bd\'c3, \'b4\'d9\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf\
- \'b4\'d9\'c0\'bd\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9, \'b1\'d7 \'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 \'b8\'f0\'b5\'ce \'c1\'be\'b7\'e1,\
- \'b4\'d9\'bd\'c3 blanket & \'bc\'b3\'b8\'ed\'c3\'a2 \'b6\'df\'b8\'e9\'bc\'ad \'bd\'c3\'c0\'db\
\
\
<TRACKLIST>\
- play button \'b4\'a9\'b8\'a3\'b8\'e9 cd \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed, \'b3\'eb\'b7\'a1 \'bd\'c3\'c0\'db\
- pause button \'b4\'a9\'b8\'a3\'b8\'e9 cd \'c0\'cc\'b9\'cc\'c1\'f6, \'b3\'eb\'b7\'a1 \'b5\'d1\'b4\'d9 pause()\
- stop button \'b4\'a9\'b8\'a3\'b8\'e9 cd \'c0\'cc\'b9\'cc\'c1\'f6 ,\'b3\'eb\'b7\'a1 \'b5\'d1\'b4\'d9 \'c3\'b3\'c0\'bd\'c0\'c7 \'c0\'a7\'c4\'a1\'b7\'ce\
\
- \'b0\'a1\'bb\'e7\'c3\'a2\'c0\'ba \'c3\'b3\'c0\'bd\'bf\'a1 \'c8\'ad\'b8\'e9 \'b9\'db\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\
- open button \'b4\'a9\'b8\'a3\'b8\'e9 \'c8\'ad\'b8\'e9 \'be\'c8\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c2\'b4\'d9\
- open button \uc0\u8212 > close button \'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ef\'b4\'d9\
- close button \'b4\'a9\'b8\'a3\'b8\'e9 \'b0\'a1\'bb\'e7\'c3\'a2\'c0\'cc \'b4\'d9\'bd\'c3 \'c8\'ad\'b8\'e9 \'b9\'db\'c0\'b8\'b7\'ce \'b3\'aa\'b0\'a3\'b4\'d9\
\
- Interaction \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4, mousewheel \'c0\'cc\'ba\'a5\'c6\'ae\'b7\'ce scroll\'c7\'df\'c0\'bb\'bd\'c3, \'b4\'d9\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf\
- \'b4\'d9\'c0\'bd\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9, \'b1\'d7 \'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 \'b8\'f0\'b5\'ce \'c1\'be\'b7\'e1, (cd \'c0\'cc\'b9\'cc\'c1\'f6 \'c8\'b8\'c0\'fc \'b8\'d8\'c3\'e3, \'b3\'eb\'b7\'a1 \'b8\'d8\'c3\'e3)\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'b3\'bb\'b0\'a1 \'c7\'d8\'be\'df\'c7\'d2 \'b0\'cd\
1. interaction \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 ambience \'bb\'e7\'bf\'ee\'b5\'e5\
2. interaction \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 2 & 7 gif\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
3. home \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b4\'dc\'c0\'e5.gif \'b8\'b8\'b5\'e9\'b1\'e2\
4. logo/nav font \'b4\'d9\'b5\'eb\'c0\'bb \'b0\'cd\
\
canvas \'c3\'d6\'c1\'be \'c1\'d6\'b9\'ae\
full poster \'c1\'a6\'c0\'db\
\'c5\'ac\'b8\'b3 \'c1\'b6\'b8\'ed \'b1\'b8\'b8\'c5\
\'bd\'ba\'c6\'bc\'c4\'bf \'c1\'a6\'c0\'db\
\'c6\'f7\'bd\'ba\'c5\'cd \'c1\'a6\'c0\'db\
}