<!DOCTYPE html>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/1/bg_1.jpg");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x:hidden;
	
}
#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
	
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	padding-top:595px;
	padding-bottom:612px;
	line-height:1.3em;
	animation:blk-txt ease-in-out 1s 0s infinite;
}
/*  page 21   */
#music,#music2 {
	display:none;
}

#page21 {
	
	
}
/* 노가다 흔적들..  */
#body21 {
	position:absolute;
	/* margin-left:54.3%; -- % */ 
	/* margin-left:781.906px; -- mac air*/
	/* margin-left:747.3825px; *//* mac air*1.25  */
	/* margin-left:996.78404px; +135*/
	/* margin-left:1106px; */
	margin-left:1020px;
	
	/* margin-top:16.8%; */
	/* margin-top:241.906px; mac air*/
	margin-top:391.3825px;
	
	/* width:180px; */
	width:356.0825px;
	
	/* height:85px; */
	height:141.705625px;
}
#body22 {
	position:absolute;
	/* margin-left:59.3%; */
	/* margin-left:853.906px; */
	/* margin-left:837.3825px; */
	/* margin-left:1116.81704px; */
	/* margin-left:1226px; */
	margin-left:1140px;
	
	/* margin-top:43.8%; */
	/* margin-top:630.719px; */
	margin-top:1008.39875px;
	
	/* width:85px; */
	width:165.705625px;
	
	/* height:85px; */
	height:165.705625px;
}
#body23 {
	position:absolute;
	/* margin-left:28%; */
	/* margin-left:403.188px; */
	/* margin-left:273.985px; */
	/* margin-left:365.413794px; */
	/* margin-left:475.41px; */
	margin-left:385px;
	
	/* width:600px; */
	width:1000.275px;
	
	/* height:760px; */
	height:1267.015px;
}
#body24 {
	position:absolute;
	/* margin-top:5%; */
	/* margin-top:72px; */
	margin-top:163px;
	
	/* margin-left:30%; */
	/* margin-left:432px; */
	/* margin-left:310px; */
	/* margin-left:413.447px; */
	/* margin-left:523.45px; */
	margin-left:495px;
	
	/* width:400px; */
	width:586.85px;
	
	/* height:700px; */
	height:1066.9875px;

}
#body25 {
	position:absolute;
	/* margin-left:55.2%; */
	/* margin-left:864.875px; */
	/* margin-left:781.09375px; */
	/* margin-left:1041.74473px; */
	/* margin-left:1151.74px; */
	margin-left:1060px;
	
	
	/* width:185px; */
	width:308.418125px;
	
	/* height:750px; */
	height:1250.34375px;
	z-index:-1;
}
#body26 {
	position:absolute;
	/* margin-left:27.9%; */
	/* margin-left:401.75px; */
	/* margin-left:272.1875px; */
	/* margin-left:363.016469px; */
	/* margin-left:473.01px; */
	margin-left:383px;
	
	/* width:380px; */
	width:673.5075px;
	
	/* height:820px; */
	height:1367.0425px;
	z-index:-1;

}
.page21_body {
	/* -webkit-transition: 3s ease-in-out;
    transition: 3s ease-in-out;     */
}
.spacebar {
	bottom:0;
	margin-bottom:40px;
	margin-left:700px;

}
#spacebar1 {	
	position:absolute;
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
}
#spacebar2 {
	position:absolute;
	
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
	display:none;
}
@keyframes blk-txt {
	0% { transform:scale(1);opacity:0.6;}
	50% { transform:scale(1.05);opacity:1;}
	100% {transform:scale(1);opacity:0.6;}
}
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<title>INTERACTION-1</title>
</head>
<body>
<audio id="music" src="source/INTERACTION/1/AMI.mp3" loop></audio>
<audio id="music2" src="source/INTERACTION/1/interact_1.mp3" loop></audio>

<div id="nav">
	<div id="nav_home" class="nav" onclick="goHome()"></div>
	<div id="nav_interaction" class="nav" onclick="goInteraction()"></div>
	<div id="nav_tracklist" class="nav" onclick="goTracklist()"></div>
</div>
<img id="spacebar1" class="spacebar" src="source/INTERACTION/spacebar/spacebar_1.png"  >
<img id="spacebar2" class="spacebar" src="source/INTERACTION/spacebar/spacebar_2.png" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div>
<script>

$(document).ready(function(){
	
	
	$(".before_screen").css("width",(window.innerWidth+5));
	$(".before_screen").css("height",(window.innerHeight+5));
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
		setTimeout(function(){
			$("#body21").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
			$("#body21").css("transform","translate(0,75em) rotate(-90deg)");
			$("#body22").css("-webkit-transform","translate(0,82em) rotate(-190deg)");
			$("#body22").css("transform","translate(0,82em) rotate(-190deg)");
			$("#body23").css("-webkit-transform","translate(0,85em) rotate(90deg)");
			$("#body23").css("transform","translate(0,85em) rotate(90deg)");
			$("#body24").css("-webkit-transform","translate(10em,75em) rotate(-90deg)");
			$("#body24").css("transform","translate(10em,75em) rotate(-90deg)");
			$("#body25").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
			$("#body25").css("transform","translate(0,75em) rotate(-90deg)");
			$("#body26").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
			$("#body26").css("transform","translate(0,75em) rotate(-90deg)");
			document.getElementById("music2").play();
		},1100);
	});
	$(this).mousedown(function(){
		$(".page21_body").css("-webkit-transition","0.5s ease-in-out");
		$(".page21_body").css("transition","0.5s ease-in-out");
		$("#body21").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body21").css("transform","translate(0,0em) rotate(0deg)");
		$("#body22").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body22").css("transform","translate(0,0em) rotate(0deg)");
		$("#body23").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body23").css("transform","translate(0,0em) rotate(0deg)");
		$("#body24").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body24").css("transform","translate(0,0em) rotate(0deg)");
		$("#body25").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body25").css("transform","translate(0,0em) rotate(0deg)");
		$("#body26").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body26").css("transform","translate(0,0em) rotate(0deg)");
		$(".page21_body").css("-webkit-transition","0.7s ease-in-out");
		$(".page21_body").css("transition","0.7s ease-in-out");
		document.getElementById("music2").pause();
		document.getElementById("music").play();
	}).mouseup(function(){
		$(".page21_body").css("-webkit-transition","3s ease-in-out");
		$(".page21_body").css("transition","3s ease-in-out");
		$("#body21").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
		$("#body21").css("transform","translate(0,75em) rotate(-90deg)");
		$("#body22").css("-webkit-transform","translate(0,82em) rotate(-190deg)");
		$("#body22").css("transform","translate(0,82em) rotate(-190deg)");
		$("#body23").css("-webkit-transform","translate(0,85em) rotate(90deg)");
		$("#body23").css("transform","translate(0,85em) rotate(90deg)");
		$("#body24").css("-webkit-transform","translate(10em,75em) rotate(-90deg)");
		$("#body24").css("transform","translate(10em,75em) rotate(-90deg)");
		$("#body25").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
		$("#body25").css("transform","translate(0,75em) rotate(-90deg)");
		$("#body26").css("-webkit-transform","translate(0,75em) rotate(-90deg)");
		$("#body26").css("transform","translate(0,75em) rotate(-90deg)");
		document.getElementById("music").pause();
		document.getElementById("music2").play();
	});
	$("html").keydown(function(event){
		if(event.keyCode==32) {
			$("#spacebar2").css("display","inline");
			setTimeout(function(){
				
				window.location.href="interaction2.html";	
			},50);
		}
	});
});
function goHome(){
	window.location.href="home.html";
}
function goInteraction(){
	window.location.href="interaction1.html";
}
function goTracklist(){
	window.location.href="page3-1.html";
}
</script>



	<img id="body21" class="page21_body" src="source/INTERACTION/1/1_layer_1.png">
	<img id="body22" class="page21_body" src="source/INTERACTION/1/1_layer_2.png">
	<img id="body23" class="page21_body" src="source/INTERACTION/1/1_layer_3.png">
	<img id="body24" class="page21_body" src="source/INTERACTION/1/1_layer_4.png">
	<img id="body25" class="page21_body" src="source/INTERACTION/1/1_layer_5.png">
	<img id="body26" class="page21_body" src="source/INTERACTION/1/1_layer_6.png">



<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>

