<!DOCTYPE html>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/3/3_JH.png");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x: hidden;
	
}

#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
	
	
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	padding-top:595px;
	padding-bottom:612px;
	line-height:1.3em;
	animation:blk-txt ease-in-out 1s 0s infinite;
}

	html, body, .content {
    	height:100%;
    	width: 100%;
    	margin: 0;
    	padding: 0;
    	border: 0;
	}

	audio { 
   		display:none;
	}
	
	#wrapper{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-2;
 	}
 	
 	#snowCanvas{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-1;
 	}
 	#fogCanvas{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-2;
 	}


	
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script>
$(document).ready(function(){
	
	
	function RecurringTimer(callback, delay) {
	    var timerId, start, remaining = delay;
	    this.pause = function() {
	        window.clearTimeout(timerId);
	        remaining -= new Date() - start;
	    };
	    var resume = function() {
	        start = new Date();
	        timerId = window.setTimeout(function() {
	            remaining = delay;
	            resume();
	            //callback();
	            initSnow();
	        }, remaining);
	    };
	    
	    this.resume = resume;
	    this.resume();
	}
	
	var timer = new RecurringTimer(initSnow, 33);
	
	
	var clickable = false;
	var music1playing = true;
	playMusic1();
	var snowIntervalID;
	var snowIndex = 0;
	
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").mousedown(function(){
		$(".before_screen").fadeOut(1000);
		$(".content").addClass("disabled");
		
	});
	$(".before_screen").mouseup(function(){
		$(".content").removeClass("disabled");
		clickable = true;
	});
	

	
	$('.content').bind({
		'mousedown': function(){
			if (clickable) {
				
				timer.pause();
				//clearInterval(snowIntervalID);
				//snowIntervalID = null;
				$('#fogCanvas').fadeOut(2000);
				
				playMusic2();
				music1playing = false;
			}	
		},
		'mouseup': function(){
			snowIndex++;
			if (!music1playing) {
				playMusic1();
				music1playing = true;
			}
			
			timer.resume();
			//initSnow();
			//setInterval(initSnow, 33);
			$('#fogCanvas').fadeIn(6000);
			
		}
	});

	function playMusic1 () {
		
		$('#music1')[0].volume = 0.7;
		$('#music1')[0].load();
		$('#music1')[0].play();
		  
		$('#music2')[0].pause();
		$('#music2')[0].currentTime = 0; 
	}
	function playMusic2 () {
		$('#music2')[0].volume = 0.7;
		$('#music2')[0].load();
		$('#music2')[0].play();
		  
		$('#music1')[0].pause();
		$('#music1')[0].currentTime = 0; 
	}
	
	var W = window.innerWidth;
	var H = window.innerHeight;
	var mp = 500; //max particles
	var particles = [];
	
	/*** Snow Animation ***/
	//canvas init
	function initSnow() {
		
		var canvas = document.getElementById("snowCanvas");
		var ctx = canvas.getContext("2d");
		
		//canvas dimensions
		
		canvas.width = W;
		canvas.height = H;
		
		//snowflake particles
		
		for(var i = 0; i < mp; i++)
		{
			particles.push({
				x: Math.random()*W, //x-coordinate
				y: Math.random()*H, //y-coordinate
				r: Math.random()*4+1, //radius
				d: Math.random()*mp //density
			})
		}
		
		drawSnow(ctx);
		
	}
	
	
	//Lets draw the flakes
	function drawSnow(ctx)
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		updateSnow();
	}
	
	//Function to move the snowflakes
	//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
	
	function updateSnow()
	{
		var angle = 0;
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			//Updating X and Y coordinates
			//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
			//Every particle has its own density which can be used to make the downward movement different for each flake
			//Lets make it more random by adding in the radius
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			//Sending flakes back from the top when it exits
			//Lets make it a bit more organic and let flakes enter from the left and right also.
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) //66.67% of the flakes
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					//If the flake is exitting from the right
					if(Math.sin(angle) > 0)
					{
						//Enter from the left
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	//animation loop
	//snowIntervalID = setInterval(drawSnow, 33);
	//snowIntervalID = setInterval(initSnow, 33);
	
	
	
	
	
	/*** Fog Animation ***/
	
	// Create an array to store our particles
	var fogParticles = [];

	// The amount of particles to render
	var fogParticleCount = 15;

	// The maximum velocity in each direction
	var maxVelocity = 2;

	// The target frames per second (how often do we want to update / redraw the scene)
	var targetFPS = 33;

	// Set the dimensions of the canvas as variables so they can be used.
	var canvasWidth = 400;
	var canvasHeight = 400;

	// Create an image object (only need one instance)
	var imageObj = new Image(10,10);

	// Once the image has been downloaded then set the image on all of the particles
	imageObj.onload = function() {
		fogParticles.forEach(function(particle) {
	            particle.setImage(imageObj);
	    });
	};

	// Once the callback is arranged then set the source of the image
	//imageObj.src = "https://lh5.googleusercontent.com/y6T_TVIxOFIvRLAeVEeYFcLeKWeoW5J_NuHEhDVNVW_9mtMbrpwmcQATddeurGUrikj0ww-ms9GXHCk=w2560-h1290";
	imageObj.src = "http://www.blog.jonnycornwell.com/wp-content/uploads/2012/07/Smoke10.png"
	// A function to create a particle object.
	function Particle(context) {

	    // Set the initial x and y positions
	    this.x = 0;
	    this.y = 0;

	    // Set the initial velocity
	    this.xVelocity = 0;
	    this.yVelocity = 0;

	    // Set the radius
	    this.radius = 5;

	    // Store the context which will be used to draw the particle
	    this.context = context;

	    // The function to draw the particle on the canvas.
	    this.draw = function() {
	        
	        // If an image is set draw it
	        if(this.image){
	            this.context.drawImage(this.image, this.x-128, this.y-128);         
	            // If the image is being rendered do not draw the circle so break out of the draw function                
	            return;
	        }
	        // Draw the circle as before, with the addition of using the position and the radius from this object.
	        this.context.beginPath();
	        this.context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
	        this.context.fillStyle = "rgba(0, 255, 255, 0.1)";
	        this.context.fill();
	        this.context.closePath();
	    };

	    // Update the particle.
	    this.update = function() {
	        // Update the position of the particle with the addition of the velocity.
	        this.x += this.xVelocity;
	        this.y += this.yVelocity;

	        // Check if has crossed the right edge
	        if (this.x >= canvasWidth) {
	            this.xVelocity = -this.xVelocity;
	            this.x = canvasWidth;
	        }
	        // Check if has crossed the left edge
	        else if (this.x <= 0) {
	            this.xVelocity = -this.xVelocity;
	            this.x = 0;
	        }

	        // Check if has crossed the bottom edge
	        if (this.y >= canvasHeight) {
	            this.yVelocity = -this.yVelocity;
	            this.y = canvasHeight;
	        }
	        
	        // Check if has crossed the top edge
	        else if (this.y <= 0) {
	            this.yVelocity = -this.yVelocity;
	            this.y = 0;
	        }
	    };

	    // A function to set the position of the particle.
	    this.setPosition = function(x, y) {
	        this.x = x;
	        this.y = y;
	    };

	    // Function to set the velocity.
	    this.setVelocity = function(x, y) {
	        this.xVelocity = x;
	        this.yVelocity = y;
	    };
	    
	    this.setImage = function(image){
	        this.image = image;
	    }
	}

	// A function to generate a random number between 2 values
	function generateRandom(min, max){
	    return Math.random() * (max - min) + min;
	}

	// The canvas context if it is defined.
	var context;

	// Initialise the scene and set the context if possible
	function init() {
	    var fogCanvas = document.getElementById('fogCanvas');
	    if (fogCanvas.getContext) {

	        // Set the context variable so it can be re-used
	        context = fogCanvas.getContext('2d');

	        // Create the particles and set their initial positions and velocities
	        for(var i=0; i < fogParticleCount; ++i){
	            var particle = new Particle(context);
	            
	            // Set the position to be inside the canvas bounds
	            particle.setPosition(generateRandom(0, canvasWidth), generateRandom(200, canvasHeight));
	            
	            // Set the initial velocity to be either random and either negative or positive
	            particle.setVelocity(generateRandom(-maxVelocity, maxVelocity), generateRandom(-maxVelocity, maxVelocity));
	            fogParticles.push(particle);            
	        }
	    }
	    else {
	        alert("Please use a modern browser");
	    }
	}

	// The function to draw the scene
	function draw() {
	    // Clear the drawing surface and fill it with a black background
	    context.fillStyle = "rgba(0, 0, 0, 0.1)";
	    context.fillRect(0, 0, 0, 0);

	    // Go through all of the particles and draw them.
	    fogParticles.forEach(function(particle) {
	        particle.draw();
	    });
	}

	// Update the scene
	function update() {
		fogParticles.forEach(function(particle) {
	        particle.update();
	    });
	}
	
	// Initialize the scene
	init();
	
	
	function stopFog() {
		context.clearRect(0, 0, canvasWidth, canvasHeight);
	}
	//function startFog() {
		if (context) {
		    setInterval(function() {
		        // Update the scene befoe drawing
		        update();

		        // Draw the scene
		        draw();
		    }, 1500 / targetFPS);
		}
	//}
	// If the context is set then we can draw the scene (if not then the browser does not support canvas)
	
	
	

	
});

</script>

<title> 3. JH </title>
</head>
<body>

<audio id="music1" src="source/INTERACTION/3/interact_3.mp3" autoplay loop></audio>
<audio id="music2" src="source/INTERACTION/3/JH.mp3" autoplay loop></audio> 

<div class="content">

<div id="bgImg">
	<!-- <img src="source/INTERACTION/3/3_JH.png" /> -->
</div>

	<div id="nav">
		<div id="nav_home" class="nav"></div>
		<div id="nav_interaction" class="nav"></div>
		<div id="nav_tracklist" class="nav"></div>
	</div>

<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div>

<div id="wrapper">

	<canvas id="snowCanvas"></canvas>
  	<canvas id="fogCanvas"></canvas>

	
</div>


<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">


</div> <!-- End of content -->

</body>
</html>