<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/mousewheel.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/rotation.js"></script>
		<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/5/bg_5.jpg");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x: hidden;
	
}

#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	/*padding-top:595px;*/
	padding-top:50px;
	padding-bottom:612px;
	line-height:1.3em;
	animation:blk-txt ease-in-out 1s 0s infinite;
}
#before_gif {
	margin-left:890px;
	width:300px;
	height:200px;
	margin-top:500px;
}
#before_gif2 {
	position:absolute;
	width:300px;
	height:200px;
	top:0;
	right:0;
	margin-top:67px;
	z-index:-1;
}
@keyframes blk-txt {
	0% { transform:scale(1);opacity:0.6;}
	50% { transform:scale(1.05);opacity:1;}
	100% {transform:scale(1);opacity:0.6;}
}
.box{
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 3em;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}


.box img{
	position:absolute;
	margin-top:7.8%;
	margin-left:-26.7%;
	height:950px;
}

.box img.body3{
	position:absolute;
	margin-top: 0%;
	margin-left:-39%;
	height:950px;
	
}

/* 이미지 회전함수 */
.rotate
{
transform-style: preserve-3D;
}
@-webkit-keyframes spin {
	to {
		-webkit-transform: rotate(1turn);
	}
}

@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0); }
100% { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes spinfull {
0% { -webkit-transform: rotate(0); }
10%{ -webkit-transform: rotate(3680deg);}
/*910(180)deg*/
20%{ -webkit-transform: rotate(2770deg);}
/*730(150)deg*/
30%{ -webkit-transform: rotate(2040deg);}
/*580(120)deg*/
40%{ -webkit-transform: rotate(1460deg);}
/*460(100)deg*/
50%{ -webkit-transform: rotate(1000deg);}
/*360(90)deg*/
60%{ -webkit-transform: rotate(640deg);}
/*270(80)deg*/
70%{ -webkit-transform: rotate(370deg);}
/*190deg*/
80%{ -webkit-transform: rotate(180deg);}
/*120deg*/
90%{ -webkit-transform: rotate(60deg);}
/* 60deg */
100% { -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes spinhalf {
0% { -webkit-transform: rotate(0); }
10%{ -webkit-transform: rotate(1440deg);}
/*360deg*/
20%{ -webkit-transform: rotate(1080deg);}
/*240deg*/
30%{ -webkit-transform: rotate(840deg);}
/*210deg*/
40%{ -webkit-transform: rotate(630deg);}
/*180deg*/
50%{ -webkit-transform: rotate(450deg);}
/*150deg*/
60%{ -webkit-transform: rotate(300deg);}
/*120deg*/
70%{ -webkit-transform: rotate(180deg);}
/*90deg*/
80%{ -webkit-transform: rotate(90deg);}
/*60deg*/
90%{ -webkit-transform: rotate(30deg);}
/* 30deg */
100% { -webkit-transform: rotate(0deg);}
}


@-webkit-keyframes spinhalf2 {
0% { -webkit-transform: rotate(0); }
10%{ -webkit-transform: rotate(360deg);}
30%{-webkit-transform: rotate(240deg);}
50%{-webkit-transform: rotate(120deg);}
70%{ -webkit-transform: rotate(30deg);}
100% { -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes spinon {
0% { -webkit-transform: rotate(0); }
}
@-webkit-keyframes spinon1 {
0% { -webkit-transform: rotate(0); }
50% { -webkit-transform: rotate(180deg); }
100%{-webkit-transform: rotate(360deg);}
}

.spacebar {
	bottom:0;
	margin-bottom:40px;
	margin-left:700px;

}
#spacebar1 {	
	position:absolute;
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
}
#spacebar2 {
	position:absolute;
	
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
	display:none;
}
#music {
	display:none;
}
#music2 {
	display:none;
}
</style>
<title>5</title>
</head>
<body>
<audio id="music" src="source/INTERACTION/5/YE.mp3"></audio>
<audio id="music2" src="source/INTERACTION/5/interact_5.mp3"></audio>
<div id="nav">
	<div id="nav_home" class="nav" onclick="goHome()"></div>
	<div id="nav_interaction" class="nav" onclick="goInteraction()"></div>
	<div id="nav_tracklist" class="nav" onclick="goTracklist()"></div>
</div>
<img id="spacebar1" class="spacebar" src="source/INTERACTION/spacebar/spacebar_1.png"  >
<img id="spacebar2" class="spacebar" src="source/INTERACTION/spacebar/spacebar_2.png" >
<div class="before_screen">
	<img src="source/outsourcing-gif-real/5.gif" id="before_gif" loop=infinite>
	<p class="before_letter">
	BINO_예은<br>
	2016.09.20<br>
	——<br>
	Hold click to make<br>
	the dart-board rotate<br>
	</p>
</div>
<script>

$(document).ready(function(){
	var durationTime=5;
	$(".before_screen").css("width",window.innerWidth+10);
	$(".before_screen").css("height",window.innerHeight+5);
	$("#before_gif2").hide();
	$("#logo").click(function(){
		window.location.href="home.html";
	});
		setTimeout(function(){
			return ;
			$(".before_screen").fadeOut(1000);
			var wt=0;
			setTimeout(function(){
				var el = document.getElementById("img_rotation");  // el doesn't change
				var timeoutHandle;
				
				$("html").mousedown(function(){
					document.getElementById("music").play();
					document.getElementById("music2").pause();
				
				  	document.getElementById("img_rotation").style.WebkitAnimation = "spin1 5s infinite Linear";
				  	wt=1;
				  	clearInterval(timeoutHandle);
				  	timeoutHandle = setInterval(function () {
				  		if(durationTime>20){
					  		$("#img_rotation").css("WebkitAnimationDuration",(durationTime-=10)+"s");
					  	}
				  		if(durationTime<0.2)
				  			 durationTime=0.2;
				  			$("#img_rotation").css("WebkitAnimationDuration",(durationTime-=0.005)+"s");
				  	}, 5);
				}).mouseup(function(){
					document.getElementById("music").pause();
					document.getElementById("music2").play();
				  	    clearInterval(timeoutHandle);
				  	  timeoutHandle = setInterval(function () {
					  		 if(durationTime>10) {
					  			 if(durationTime>70){
					  				clearInterval(timeoutHandle);
					  				 el.style.animationPlayState = "paused";
					  			 }
					  			$("#img_rotation").css("WebkitAnimationDuration",(durationTime+=0.05)+"s");
				  	 		}
					  		 else{
					  			$("#img_rotation").css("WebkitAnimationDuration",(durationTime+=0.05)+"s");
					  		 }
					  	}, 5);
				});
				$("#before_gif2").show();
			},1100);
		},7000);
		$("html").keydown(function(event){
			if(event.keyCode==32) {
				$("#spacebar2").css("display","inline")
				setTimeout(function(){
					window.location.href="interaction6.html";	
				},50);
			}
		});
	});


function goHome(){
	window.location.href="home.html";
}
function goInteraction(){
	window.location.href="interaction1.html";
}
function goTracklist(){
	window.location.href="page3-1.html";
}
</script>
	<div id="box" class="box">
				<img id="img_rotation" class="body1 rotate" src="source/INTERACTION/5/5_layer_1.png" >
		</div>
<img src="source/outsourcing-gif-real/5.gif" id="before_gif2" loop=infinite>
<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>