<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/4/bg_4.jpg");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x: hidden;
}

#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	padding-top:595px;
	padding-bottom:612px;
	line-height:1.3em;
	animation:blk-txt ease-in-out 1s 0s infinite;
}

.box{
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 3em;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}

.box img{
	position:absolute;
	margin-top:12%;
	margin-left:-41%;
	height:950px;
}

.box img.body3{
	position:absolute;
	margin-top: 0%;
	margin-left:-39%;
	height:950px;
	
}

/* 이미지 회전함수 */
img.rotate {
	transform: translateZ(0) perspective(1px) rotate(45deg);
	transform-style: preserve-3D;
	transform-origin: bottom;
	transition-timing-function: linear;
	transition-duration: 10s, 1s;
	transition: transform .8s ease-in-out;
}

#music {
	display:none;
}

#music2 {
	display:none;
}
</style>
<title>Insert title here</title>
</head>
<body>
<audio id="music" src="source/INTERACTION/4/WL.mp3"></audio>
<audio id="music2" src="source/INTERACTION/4/interact_4.mp3"></audio>
<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>
<div class="before_screen">
	<p class="before_letter">
	BINO_울렁울렁<br>
	2016.06.11<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div>
<script>

$(document).ready(function(){
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
		document.getElementById("music2").play();
		setTimeout(function(){
			var timeoutHandle;
			$("html").mousedown(function(){
				document.getElementById("music").play(); 
				document.getElementById("music2").pause();
				document.getElementById("img_rotation").style.transform = "rotate(0deg)";
			}).mouseup(function(){
				document.getElementById("music").pause();
				document.getElementById("music2").play();
				document.getElementById("img_rotation").style.transform = "rotate(45deg)";
			});
			$("html").keydown(function(event){
				if(event.keyCode==32)
					window.location.href="interaction5.html";
			});
			function goHome(){
			window.location.href="home.html";
			}
			function goInteraction(){
			window.location.href="interaction1.html";
			}
			function goTracklist(){
			window.location.href="page3-1.html";
			}
		},1100);
	});
});

</script>
<div id="box" class="box">
				<img class="body1" src="source/INTERACTION/4/4_layer_4.png">
				<img class="body3" src="source/INTERACTION/4/4_layer_1.png">
				<img class="body3" src="source/INTERACTION/4/4_layer_3.png">
				<img id="img_rotation" class="body1 rotate" src="source/INTERACTION/4/4_layer_2.png" >
</div>
<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>