<!DOCTYPE html>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/9/bg_9.jpg");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x: hidden;
	
}

#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
	
	
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	padding-top:595px;
	padding-bottom:612px;
	line-height:1.3em;
	animation:blk-txt ease-in-out 1s 0s infinite;
}
.spacebar {
	bottom:0;
	margin-bottom:40px;
	margin-left:700px;

}
#spacebar1 {	
	position:absolute;
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
}
#spacebar2 {
	position:absolute;
	
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
	display:none;
}
@keyframes blk-txt {
	0% { transform:scale(1);opacity:0.6;}
	50% { transform:scale(1.05);opacity:1;}
	100% {transform:scale(1);opacity:0.6;}
}

	html, body, .content {
    	height:100%;
    	width: 100%;
    	margin: 0;
    	padding: 0;
    	border: 0;
	}

	audio { 
   		display:none;
	}
	
	#wrapper{
    	position: fixed;
    	top: -5%;
    	margin-left: 3%;
    	z-index:-2;
 	}
 	#img9_1 {
    	height: 1400px;
 		-webkit-transition:-webkit-filter 1.0s ease-in-out;
 	}
	.g {
		-webkit-filter: grayscale(1);
	}
	
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jrumble.1.3.js"></script>

<script>
$(document).ready(function(){
	
	var clickable = false;
	
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
		clickable = true;
		playMusic1();
	});
	$("html").keydown(function(event){
		if(event.keyCode==32) {
			$("#spacebar2").css("display","inline");
			setTimeout(function(){
				window.location.href="interaction1.html";	
			},50);
		}
	});
	
	$('#img9_1').jrumble({
		x: 1,
		y: 1,
		rotation: 3
	});
	
	$('.content').bind({
		'mousedown': function(){
			if (clickable) {
				$('#img9_1').trigger('startRumble');
				$('#img9_1').removeClass("g");
				
				playMusic2();
				music1playing = false;
			}	
		},
		'mouseup': function(){
			if (clickable) {
				playMusic1();
			}
			$('#img9_1').trigger('stopRumble');
			$('#img9_1').addClass("g");		
		}
	});

	function playMusic1 () {
		$('#music1')[0].volume = 0.7;
		$('#music1')[0].load();
		$('#music1')[0].play();
		  
		$('#music2')[0].pause();
		$('#music2')[0].currentTime = 0; 
	}
	function playMusic2 () {
		$('#music2')[0].volume = 0.7;
		$('#music2')[0].load();
		$('#music2')[0].play();
		  
		$('#music1')[0].pause();
		$('#music1')[0].currentTime = 0; 
	}

});
function goHome(){
	window.location.href="home.html";
}
function goInteraction(){
	window.location.href="interaction1.html";
}
function goTracklist(){
	window.location.href="page3-1.html";
}
</script>

<title> 9. KK </title>
</head>
<body>

<audio id="music1" src="source/INTERACTION/9/interact_9.mp3" loop></audio>
<audio id="music2" src="source/INTERACTION/9/KK.mp3" loop></audio>

<div class="content">

	<div id="nav">
		<div id="nav_home" class="nav" onclick="goHome()"></div>
		<div id="nav_interaction" class="nav" onclick="goInteraction()"></div>
		<div id="nav_tracklist" class="nav" onclick="goTracklist()"></div>
	</div>

	<img id="spacebar1" class="spacebar" src="source/INTERACTION/spacebar/spacebar_1.png">
	<img id="spacebar2" class="spacebar" src="source/INTERACTION/spacebar/spacebar_2.png">

<div class="before_screen">
	<p class="before_letter">
	BINO_규건<br>
	2016.07.24<br>
	---<br>
	Hold click to make<br>
	the color come alive<br>
	</p>
</div>
<div id="wrapper">
	<img src="source/INTERACTION/9/9_layer_1.png" id="img9_1">
</div>


<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">


</div> <!-- End of content -->

</body>
</html>