<!DOCTYPE html>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* 	{
	font-family: 'Noto Sans KR', sans-serif;
}
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/3/3_JH.png");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	overflow-x: hidden;
	
}

#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
	
	
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:34px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	font-size:21px;
	line-height:1.7em;
	opacity:0.6;
	
}
#logo {
	width:214px;
	height:158.812px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.9;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:50px;
	margin-top:0px;
	text-align:center;
	font-size:21px;
	/*padding-top:595px;*/
	padding-top:50px;
	padding-bottom:612px;
	line-height:1.3em;
	
}
#before_gif {
	margin-left:758px;
	width:300px;
	height:200px;
	margin-top:500px;
}
#before_gif2 {
	position:absolute;
	width:400px;
	height:266.4px;
	top:0;
	right:0;
	margin-top:161px;
	margin-right:161px;
	border-radius:15px;
	background-color:rgba(0,0,0,0.5);
	z-index:-1;
	
}

.spacebar {
	bottom:0;
	margin-bottom:40px;
	margin-left:700px;

}
#spacebar1 {	
	position:absolute;
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
}
#spacebar2 {
	position:absolute;
	
	width:416.5px;
	height:42px;
	bottom:0;
	margin-bottom:40px;
	display:none;
}


	html, body, .content {
    	height:100%;
    	width: 100%;
    	margin: 0;
    	padding: 0;
    	border: 0;
	}

	audio { 
   		display:none;
	}
	
	#wrapper{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-2;
 	}
 	
 	#snowCanvas{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-1;
 	}
 	#fogCanvas{
    	position: fixed;
    	height:100%;
    	width: 100%;
    	top: 0;
    	left: 0;
    	margin: 0;
    	padding: 0;
    	z-index:-2;
 	}


	
</style>

<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script>
$(document).ready(function(){

	
	function playMusic1 () {
		
		$('#music1')[0].volume = 0.7;
		$('#music1')[0].load();
		$('#music1')[0].play();
		  
		$('#music2')[0].pause();
		$('#music2')[0].currentTime = 0; 
	}
	function playMusic2 () {
		$('#music2')[0].volume = 0.7;
		$('#music2')[0].load();
		$('#music2')[0].play();
		  
		$('#music1')[0].pause();
		$('#music1')[0].currentTime = 0; 
	}
	
	
	//canvas dimensions
	var W = window.innerWidth;
	var H = window.innerHeight;
	
	
	/*** Snow Animation ***/
	
	// snow canvas init
	var canvas = document.getElementById("snowCanvas");
	var ctx = canvas.getContext("2d");
	
	var mp = 500; //max particles
	var particles = [];
	canvas.width = W;
	canvas.height = H;
	
	initSnow();
	function initSnow() {
		
		//snowflake particles
		for(var i = 0; i < mp; i++)
		{
			particles.push({
				x: Math.random()*W, //x-coordinate
				y: Math.random()*H, //y-coordinate
				r: Math.random()*4+1, //radius
				d: Math.random()*mp //density
			})
		}
		
		//drawSnow(ctx);
	}
	
	// draw the snow flakes
	function drawSnow()
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		updateSnow();
	}

	// update the snow flakes
	var angle = 0;
	function updateSnow() {
		angle += 0.01;
		for(var i = 0; i < mp; i++) {
			var p = particles[i];
			
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			if(p.x > W+5 || p.x < -5 || p.y > H) {
				if(i%3 > 0) {
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				} else {
					if(Math.sin(angle) > 0) {
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					} else {
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	function startSnow() {
		//animation loop
		snowIntervalID = setInterval(drawSnow, 33);
	}
	

	
	/*** Fog Animation ***/
	function startFog() {
	
	// Create particles
	var fogParticles = [];
	// particles to render
	var fogParticleCount = 15;
	// maximum velocity
	var maxVelocity = 2;
	// The target frames per second
	var targetFPS = 33;

	// Set the fogCanvas dimensions 
	var canvasWidth = 400;
	var canvasHeight = 400;

	// Create fog image object
	var imageObj = new Image(10,10);
	imageObj.onload = function() {
		fogParticles.forEach(function(particle) {
	            particle.setImage(imageObj);
	    });
	};

	// fog image from 
	imageObj.src = "http://www.blog.jonnycornwell.com/wp-content/uploads/2012/07/Smoke10.png"
	
	// create particle object.
	function Particle(context) {

	    // Set initial x, y
	    this.x = 0;
	    this.y = 0;
	    // Set the initial velocity
	    this.xVelocity = 0;
	    this.yVelocity = 0;
	    // Set the radius
	    this.radius = 5;
	    // Store the context which will be used to draw the particle
	    this.context = context;
	    // draw Fog
	    this.draw = function() {
	        
	        if(this.image){
	            this.context.drawImage(this.image, this.x-128, this.y-128);         
	            return;
	        }
	        
	        this.context.beginPath();
	        this.context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
	        this.context.fillStyle = "rgba(0, 255, 255, 0.1)";
	        this.context.fill();
	        this.context.closePath();
	    };
	    // Update Fog
	    this.update = function() {
	        
	        this.x += this.xVelocity;
	        this.y += this.yVelocity;

	        if (this.x >= canvasWidth) {
	            this.xVelocity = -this.xVelocity;
	            this.x = canvasWidth;
	        }
	        else if (this.x <= 0) {
	            this.xVelocity = -this.xVelocity;
	            this.x = 0;
	        }

	        if (this.y >= canvasHeight) {
	            this.yVelocity = -this.yVelocity;
	            this.y = canvasHeight;
	        }
	        
	        else if (this.y <= 0) {
	            this.yVelocity = -this.yVelocity;
	            this.y = 0;
	        }
	    };
	    this.setPosition = function(x, y) {
	        this.x = x;
	        this.y = y;
	    };
	    this.setVelocity = function(x, y) {
	        this.xVelocity = x;
	        this.yVelocity = y;
	    };
	    this.setImage = function(image){
	        this.image = image;
	    }
	}
	// generate random
	function generateRandom(min, max){
	    return Math.random() * (max - min) + min;
	}

	// fog canvas context
	var context;

	// init fog canvas
	function init() {
	    var fogCanvas = document.getElementById('fogCanvas');
	    if (fogCanvas.getContext) {

	        context = fogCanvas.getContext('2d');

	        for(var i=0; i < fogParticleCount; ++i) {
	            var particle = new Particle(context);
	            
	            particle.setPosition(generateRandom(0, canvasWidth), generateRandom(200, canvasHeight));
	        
	            particle.setVelocity(generateRandom(-maxVelocity, maxVelocity), generateRandom(-maxVelocity, maxVelocity));
	            fogParticles.push(particle);            
	        }
	    } else {
	        alert("Please use a modern browser");
	    }
	}

	// draw the fog scene
	function draw() {
	    
	    context.fillStyle = "rgba(0, 0, 0, 0.1)";
	    context.fillRect(0, 0, 0, 0);

	    fogParticles.forEach(function(particle) {
	        particle.draw();
	    });
	}

	// update the fog scene
	function update() {
		fogParticles.forEach(function(particle) {
	        particle.update();
	    });
	}
	
	// init the fog scene
	
		init();	
		if (context) {
			fogIntervalID = setInterval(function() {
		        update();
		        // Draw the fog scene
		        draw();
		    }, 1500 / targetFPS);
		}
	}
	
	
	var clickable = false;
	var snowIntervalID;
	var fogIntervalID;
	var isSnowing = true;
	$("#before_gif2").hide();
	startSnow();
	
	$("#logo").click(function(){
		window.location.href="home.html";
	});
	$(document).bind('contextmenu', function (e) {
        e.preventDefault();
      });
	$(".before_screen").css("width",window.innerWidth+15);
	$(".before_screen").css("height",window.innerHeight+5);
	setTimeout(function(){
		
		$(".before_screen").fadeOut(1000);
		setTimeout(function(){
			$("#before_gif2").show();
		},990);
		clickable = true;
		playMusic1();
		startFog();
	},7000);
	
	
	$("html").keydown(function(event){
		if(event.keyCode==32) {
			$("#spacebar2").css("display","inline");
			setTimeout(function(){
				window.location.href="interaction4.html";	
			},50);
		}
	});
	
	$('.content').bind({
		'mousedown': function(){
			if (clickable) {
				playMusic2();
				
				//$('#fogCanvas').fadeOut(2000);
				$('#fogCanvas').fadeToggle("slow");
				//window.clearInterval(fogIntervalID);
				
				if(isSnowing) {
					isSnowing = !isSnowing;
					window.clearInterval(snowIntervalID);
					drawSnow();
				}
				
			}	
		},
		'mouseup': function(){
			if (clickable) {
				playMusic1();
			}
			
			//$('#fogCanvas').fadeIn(2000);
			$('#fogCanvas').fadeToggle("slow");
			
			if(!isSnowing) {
				isSnowing = !isSnowing;
				startSnow();
			}
			//startFog();
		}
	});

	
});
function goHome(){
	window.location.href="home.html";
}
function goInteraction(){
	window.location.href="interaction1.html";
}
function goTracklist(){
	window.location.href="page3-1.html";
}
</script>

<title> 3. JH </title>
</head>
<body>

<audio id="music1" src="source/INTERACTION/3/interact_3.mp3" loop></audio>
<audio id="music2" src="source/INTERACTION/3/JH.mp3" loop></audio> 

<div class="content">

<div id="bgImg">
	<!-- <img src="source/INTERACTION/3/3_JH.png" /> -->
</div>

	<div id="nav">
		<div id="nav_home" class="nav" onclick="goHome()"></div>
		<div id="nav_interaction" class="nav" onclick="goInteraction()"></div>
		<div id="nav_tracklist" class="nav" onclick="goTracklist()"></div>
	</div>

	<img id="spacebar1" class="spacebar" src="source/INTERACTION/spacebar/spacebar_1.png">
	<img id="spacebar2" class="spacebar" src="source/INTERACTION/spacebar/spacebar_2.png">

<div class="before_screen">
	<img src="source/outsourcing-gif-real/3.gif" id="before_gif" loop=infinite>
	<p class="before_letter">
	BINO_정현<br>
	2016.08.09<br>
	---<br>
	<strong>Hold click</strong> to make snow fall<br>
	</p>
</div>

<div id="wrapper">
	<canvas id="snowCanvas"></canvas>
  	<canvas id="fogCanvas"></canvas>
</div>

<img src="source/outsourcing-gif-real/3.gif" id="before_gif2" loop=infinite>
<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">


</div> <!-- End of content -->

</body>
</html>