
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200, user-scalable=no">
<title>p3-1</title>
<link rel="stylesheet" href="css/my.css">
<style>
html {
	width: 100%;
	height: 100%;
	/*background-image: url("source/INTERACTION/1/bg_1.jpg");*/
	background-color: #666666;
	background-size: cover;
	overflow-y: hidden;
}

.layout {
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	top: 0;
	height: 100%;
	top: 0;
}

#layout {
	margin-left: -30px;
}

.bg {
	overflow: visible;
	-webkit-overflow-scrolling: touch;
	position: relative;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 500%;
	cursor: pointer
}

/* 전체높이 설정해준다 (100% * 컨테이너수) */
.box1, .box2, .box3, .box4, .box5 {
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 800px;
	color: #fff;
	font-size: 3em;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}

/* 컨테이너 높이는  결과적으로 100%가 되도록 컨테이너수로 나눈다. */
.box1 {
	/* background-image: url("source/INTERACTION/2/bg_2.jpg");
	background-size: cover; */
}

.box2 {
	
}

.box3 {
	
}

.box4 {
	
}

.box6 {
	
}

.box7 {
	
}

.box8 {
	
}

.box9 {
	
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 300px;
	height: 100%;
	opacity: .8;
	filter: alpha(opacity = 80);
	text-align: center
}

.header2 {
	position: fixed;
	top: 0;
	right: 0px;
	z-index: 1000;
	width: 300px;
	height: 100%;
	opacity: .8;
	filter: alpha(opacity = 80);
	text-align: center
}

#info {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFFFFF;
	margin-left: 50px;
	margin-bottom: 30px;
}

#logo {
	width: 250px;
	height: 130px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 50px;
	margin-bottom: 30px;
}

#nav_home {
	background-image: url("source/HOME/nav_home.png");
	width: 300px;
	height: 50px;
	margin-top: 60px;
}

.bg img {
	width: 500px;
	height: auto;
}

.nav_play {
	position: relative;
	top: -40px;
	/* 	width: 150px; */
	margin: 0 auto;
	text-align: center;
}

.nav_play img {
	width: 50px;
}

.world {
	transform-style: preserve-3D;
	-webkit-animation-iteration-count: 1;
	/* -webkit-animation: spin1 2s infinite linear; */
}

@-webkit-keyframes spin1 { 
	0% {-webkit-transform: rotate(0deg);}
	100% { -webkit-transform:rotate(360deg);}
}


#lyricsbtn {
	width: 20%;
	height: auto;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: auto;
	margin-bottom: 162%;
}

.lyricsbtn {
	width: 20%;
	height: auto;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: auto;
	margin-bottom: 162%;
}

a{color:#000;}
.mask{width:100%; height:100%; position:fixed; left:0; top:0; z-index:10; background:#000; opacity:.5; filter:alpha(opacity=50);}
#modalLayer{display:none; position:relative;}

#modalLayer .modalContent{
	width: 20%;
	height:100%; 
	padding:20px; 
	position:fixed; 
	top: 7%;
	right: 0px;
	z-index:1001; 
	background:#fff;
}
#modalLayer .modalContent button{
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: auto;
	margin-bottom: 162%;
	position:absolute; 
	right:0; 
	top:0; 
	cursor:pointer;
}
#modalLayer .modalContent img{
	width: 20%;
	height: auto;
	position: absolute;
	bottom: 0;
	top:0;
	right: 100%;
	margin-right: auto;
	margin-bottom: 162%;
	position:absolute; 
	cursor:pointer;
}

audio { 
   display:none;
}


</style>
<script>


function Play(id){
		document.getElementById(id).style.WebkitAnimation = "spin1 2s infinite linear";
		var myAudio = document.getElementById("music");
		myAudio.play();
}

function Pause(id) {
    document.getElementById(id).style.WebkitAnimationPlayState = "paused"; // Code for Chrome, Safari, and Opera
    document.getElementById(id).style.animationPlayState = "paused";
    var myAudio = document.getElementById("music");
    myAudio.pause();
}

function Stop(id){
	document.getElementById(id).style.WebkitAnimation = "";
	var myAudio = document.getElementById("music");
	myAudio.pause();
	myAudio.currentTime = 0;
}

</script>
</head>

<body>
	<div>
		<div class="layout" id="layout">
			<div class="bg">
				<div id="box1" class="box1 active">
					<img id="cd1" class="world cd" src="source/TRACKLIST/cd1.png">
					<div class="nav_play">
						<img src="source/TRACKLIST/play.png" onclick="Play('cd1')">
						<img src="source/TRACKLIST/pause.png" onclick="Pause('cd1')">
						<img src="source/TRACKLIST/stop.png" onclick="Stop('cd1')">
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<ol>
				<li><img class="nav_home" src="source/TRACKLIST/nav_home.png"
					height="50" width="150"></li>
				<li><img class="nav_home"
					src="source/TRACKLIST/nav_interaction.png" height="50" width="150"></li>
				<li><img class="nav_home"
					src="source/TRACKLIST/nav_tracklist.png" height="50" width="150"></li>
			</ol>
			<p id="info">
				<audio id="music" src="source/TRACKLIST/AUDIO/1.mp3"></audio>
				sbyoon92@gmail.com<br> 010.9182.6193
			</p>
		</header>
		<header class="header2">
			<a href="#modalLayer" class="modalLink">
				<img id="lyrics_open" class="lyricsbtn" src="source/TRACKLIST/lyrics_open.png" onclick="click">
			</a>
				<div id="modalLayer">
				  <div class="modalContent">
				    <a href="#"></a>
				     
				     선경 <br>
<br>멍하니 누워있다
<br>우연히 바라본 하늘
<br>희미한 보라색 불빛이
<br>창문을 두드려
<br>
<br>침묵을 깨는 너의
<br>숨소리가 날 부를때
<br>너의 속삭임에 가만히
<br>뺨을 대곤 해
<br>
<br>잠이 오지 않는 이유엔
<br>어쩌면 너도 있을까
<br>잠들지 못하는 이유는
<br>너의 걱정 때문인가
<br>
<br>울리는 냉장고 소리
<br>익숙한 향기밴 이불
<br>잠이 든 너를 보며
<br>따라 눈을 감아
<br>
<br>어떤 이유에서인지
<br>잠에 들지 못할땐
<br>곤히 잠든 너의 얼굴에
<br>나의 시선이 닿아
<br>
<br>잠이 오지 않는 이유엔
<br>어쩌면 너도 있을까
<br>잠들지 못하는 이유는
<br>너의 걱정 때문인가
<br>
<br>파란색 한숨이 바람에 흩어져가
<br>발목을 스치는 서늘한 밤이구나
<br>				     

				    <button type="button"><img src="source/TRACKLIST/lyrics_close.png"></button>
				  </div>
				</div>
			<img id="logo" src="source/HOME/logo.png" height="50" width="150">
		</header>
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/mousewheel.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/modal.js"></script>
		
		<!-- 스크립트 영역 -->
		<script type="text/javascript">
		$(document).ready(function(){
			  var modalLayer = $("#modalLayer");
			  var modalLink = $(".modalLink");
			  var modalCont = $(".modalContent");
			  var marginLeft = modalCont.outerWidth()/2;
			  var marginTop = modalCont.outerHeight()/2; 

			  modalLink.click(function(){
			    modalLayer.fadeIn("fast");
			    modalCont.css({"margin-top" : -marginTop, "margin-left" : -marginLeft});
			    $(this).blur();
			    $(".modalContent > a").focus(); 
			    return false;
			  });

			  $(".modalContent > button").click(function(){
			    modalLayer.fadeOut("fast");
			    modalLink.focus();
			  });		
			});
	
        // 콘텐츠 보이기
        var contShow = {
            init: function () {
                // START============================
                var _sec = $('.section'), // 이동 박스 상위 위치
                    // ==============================END
                    _leftOff = '0px';
                _sec.children().animate({
                    'left': _leftOff
                }, 0);
            },
            cng: function (src) {
                // START============================
                var _src = $('.section .' + src), // 이동 박스 위치
                    _speed = 1000, // 이동속도
                    _leftOn = '-1000px', // 컨텐츠 너비
                    _ease = 'easeOutBounce'; // Easing
                // ==============================END
                _src.animate({
                    'left': _leftOn
                }, _speed, _ease);
            }
        }
        // 휠 슬라이드
        // START==========================================================================
        var _div = $('.bg'), // 이동 컨텐츠 박스
            _active = $('.active'), // 활성화 창
            _speed = 1000, // 이동속도
            _ease = 'easeInOutExpo', // Easing
            _divOff = $('.bg:not(:animated)').index(), // 컨텐츠 박스 멈춰있는지 체크
            _moveNum = 50, // 스와이프 거리 최소값
            // ========================================================================END
            pageRoll = {
                mousewheel: function () {
                    _div.on('mousewheel', function (e) {
                        // START==========================================
                        _active = $('.active');
                        _divOff = $('.bg:not(:animated)').index();
                        // ============================================END
                        // console.log(e.deltaX, e.deltaY, e.deltaFactor, e.pageX, e.pageY);
                        if (e.deltaY > 0 && _divOff >= 0 && _active.index() != 0) {
                            pageRoll.down()
                        } else if (e.deltaY < 0 && _divOff >= 0 && _active.index() != _div.children().length - 1) {
                            pageRoll.up()
                        }
                    });
                },
                touchstart: function () {
                    _div.on('touchstart mousedown', function (e) {
                        e.preventDefault();
                        var _pageY = e.originalEvent.touches ? e.originalEvent.touches[0].pageY : e.pageY;
                        return _pageY1 = parseInt(_pageY);
                    });
                },
                touchend: function () {
                    _div.on('touchend mouseup', function (e) {
                        // START==========================================
                        _active = $('.active');
                        _divOff = $('.bg:not(:animated)').index();
                        // ============================================END
                        e.preventDefault();
                        var _pageY2 = parseInt(e.originalEvent.touches ? e.originalEvent.changedTouches[0].pageY : e.pageY);
                        if (_pageY2 - _pageY1 > _moveNum && _divOff >= 0 && _active.index() != 0) {
                            pageRoll.down();
                        } else if (_pageY2 - _pageY1 < -_moveNum && _divOff >= 0 && _active.index() != _div.children().length - 1) {
                            pageRoll.up();
                        }
                    });
                },
                down: function () {
                    var _prevHeight = (_div.innerHeight() / _div.children().length) * (_active.index() - 1) // 이동 위치 설정
                    _div.animate({
                        'top': -_prevHeight
                    }, _speed, _ease);
                    _div.find(_active).removeClass('active').prev().addClass('active');
                },
                up: function () {
                    var _nextHeight = (_div.innerHeight() / _div.children().length) * (_active.index() + 1); // 이동 위치 설정
                    _div.animate({
                        'top': -_nextHeight
                    }, _speed, _ease);
                    _div.find(_active).removeClass('active').next().addClass('active');
                },
                resize: function () {
                    $(window).resize(function () {
                        // START====================================
                        var _active = $('.active'), // 활성화 창
                            _speed = 0; // 이동속도
                        // ======================================END
                        if (_active.offset().top != 0) {
                            var _nextHeight = _div.innerHeight() / _div.children().length * (_active.index()); // 이동 위치 설정
                            _div.animate({
                                'top': -_nextHeight
                            }, _speed);
                        }
                    });
                }
            }
        
        pageRoll.mousewheel();
        pageRoll.touchstart();
        pageRoll.touchend();
        pageRoll.resize();
    </script>
	</div>
</body>
</html>