<!DOCTYPE html>
<style>
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/1/bg_1.jpg");
	background-color:#666666;
	background-size:cover;
	overflow-y:hidden;
	
}
#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:150px;
	 height:50px;
	 margin-top:60px;
	 margin-left:25px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav {
	margin-left:-0.4%;
	margin-top:-0.45%;
	position:fixed;
	width:300px;
	float:left;
	margin-left:0px;
	margin-top:0px;
	
}
.nav {
	cursor:pointer;
}
.nav :hover {
	opacity:0.8;
}

#content_area::-webkit-scrollbar {
	display:none;
}
#content_area_bg {
	margin:auto;
	position:absolute;
	margin-left:300px;	
	overflow:scroll;
	width:1240px;
	height:100%;
	background-color:#000000;
	opacity:0.4;
	border-radius:10px;
}


#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:50px;
	margin-bottom:30px;
	z-index:0;
}
#logo {
	width:250px;
	height:130px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:50px;
	margin-bottom:30px;
}
/*.before_screen {
	background-color:#000000;
	opacity:0.6;
		
	margin-left:-0.46%;
	margin-top:-0.6%;
	z-index:2;
	color:#FFFFFF;
}
.before_letter{
	margin-left:0px;

	text-align:center;
	
	padding-top:20%;
}*/

/*  page 21   */
body {
	margin-top:0px;
}
#page21 {
	
	
}
#body21 {
	position:absolute;
	/* margin-left:54.3%; */
	margin-left:781.906px;
	/* margin-top:16.8%; */
	margin-top:241.906px;
	width:180px;
	height:85px;
}
#body22 {
	position:absolute;
	/* margin-left:59.3%; */
	margin-left:853.906px;
	/* margin-top:43.8%; */
	margin-top:630.719px;
	width:85px;
	height:85px;
}
#body23 {
	position:absolute;
	/* margin-left:28%; */
	margin-left:403.188px;
	width:600px;
	height:760px;
}
#body24 {
	position:absolute;
	/* margin-top:5%; */
	margin-top:72px;
	/* margin-left:30%; */
	margin-left:432px;
	width:400px;
	height:700px;

}
#body25 {
	position:absolute;
	/* margin-left:55.2%; */
	margin-left:794.875px;
	width:185px;
	height:750px;
	z-index:-1;
}
#body26 {
	position:absolute;
	/* margin-left:27.9%; */
	margin-left:401.75px;
	width:380px;
	height:820px;
	z-index:-1;

}
.page21_body {
	-webkit-transition: 3s ease-in-out;
    transition: 3s ease-in-out;    
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!--script>
$(document).ready(function(){
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
	});
})
</script>
<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div-->
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>

<script>
$(document).ready(function(){
	
	$("#body21").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
	$("#body21").css("transform","translate(0,40em) rotate(-90deg)");
	$("#body22").css("-webkit-transform","translate(0,47em) rotate(-190deg)");
	$("#body22").css("transform","translate(0,47em) rotate(-190deg)");
	$("#body23").css("-webkit-transform","translate(0,50em) rotate(90deg)");
	$("#body23").css("transform","translate(0,50em) rotate(90deg)");
	$("#body24").css("-webkit-transform","translate(10em,40em) rotate(-90deg)");
	$("#body24").css("transform","translate(10em,40em) rotate(-90deg)");
	$("#body25").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
	$("#body25").css("transform","translate(0,40em) rotate(-90deg)");
	$("#body26").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
	$("#body26").css("transform","translate(0,40em) rotate(-90deg)");
	$(this).mousedown(function(){
		$(".page21_body").css("-webkit-transition","0.5s ease-in-out");
		$(".page21_body").css("transition","0.5s ease-in-out");
		$("#body21").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body21").css("transform","translate(0,0em) rotate(0deg)");
		$("#body22").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body22").css("transform","translate(0,0em) rotate(0deg)");
		$("#body23").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body23").css("transform","translate(0,0em) rotate(0deg)");
		$("#body24").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body24").css("transform","translate(0,0em) rotate(0deg)");
		$("#body25").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body25").css("transform","translate(0,0em) rotate(0deg)");
		$("#body26").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body26").css("transform","translate(0,0em) rotate(0deg)");
		$(".page21_body").css("-webkit-transition","0.7s ease-in-out");
		$(".page21_body").css("transition","0.7s ease-in-out");
	}).mouseup(function(){
		$(".page21_body").css("-webkit-transition","3s ease-in-out");
		$(".page21_body").css("transition","3s ease-in-out");
		$("#body21").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
		$("#body21").css("transform","translate(0,40em) rotate(-90deg)");
		$("#body22").css("-webkit-transform","translate(0,47em) rotate(-190deg)");
		$("#body22").css("transform","translate(0,47em) rotate(-190deg)");
		$("#body23").css("-webkit-transform","translate(0,50em) rotate(90deg)");
		$("#body23").css("transform","translate(0,50em) rotate(90deg)");
		$("#body24").css("-webkit-transform","translate(10em,40em) rotate(-90deg)");
		$("#body24").css("transform","translate(10em,40em) rotate(-90deg)");
		$("#body25").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
		$("#body25").css("transform","translate(0,40em) rotate(-90deg)");
		$("#body26").css("-webkit-transform","translate(0,40em) rotate(-90deg)");
		$("#body26").css("transform","translate(0,40em) rotate(-90deg)");
		
	});
});
</script>


<div id="page21">
	
	<img id="body21" class="page21_body" src="source/INTERACTION/1/1_layer_1.png">
	<img id="body22" class="page21_body" src="source/INTERACTION/1/1_layer_2.png">
	<img id="body23" class="page21_body" src="source/INTERACTION/1/1_layer_3.png">
	<img id="body24" class="page21_body" src="source/INTERACTION/1/1_layer_4.png">
	<img id="body25" class="page21_body" src="source/INTERACTION/1/1_layer_5.png">
	<img id="body26" class="page21_body" src="source/INTERACTION/1/1_layer_6.png">
	
</div>



<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>

