
<!DOCTYPE html>
<html lang="ko">
<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200, user-scalable=no">
<title>p3</title>
<link rel="stylesheet" href="css/my.css">
<style>
html {
	width: 100%;
	height: 100%;
	/*background-image: url("source/INTERACTION/1/bg_1.jpg");*/
	background-color: #666666;
	background-size: cover;
	overflow-y: hidden;
}

.layout {
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	top: 0;
	height: 100%;
	top: 0;
}

#layout {
	margin-left: -30px;
}

.bg {
	overflow: visible;
	-webkit-overflow-scrolling: touch;
	position: relative;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 500%;
	cursor: pointer
}

/* 전체높이 설정해준다 (100% * 컨테이너수) */
.box1, .box2, .box3, .box4, .box5 {
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 800px;
	color: #fff;
	font-size: 3em;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}

/* 컨테이너 높이는  결과적으로 100%가 되도록 컨테이너수로 나눈다. */
.box1 {
	background-image: url("source/INTERACTION/1/bg_1.jpg");
	background-size:cover;
	z-index:0;
	
}

.box2 {
	background-image: url("source/INTERACTION/2/bg_2.jpg");
	background-size:cover;
	z-index:0;
}

.box3 {
	background-image: url("source/INTERACTION/3/bg_3.jpg");
	background-size:cover;
	z-index:0;
}

.box4 {
	background-image: url("source/INTERACTION/4/bg_4.jpg");
	background-size:cover;
	z-index:0;
}
.box5 {
	background-image: url("source/INTERACTION/5/bg_5.jpg");
	background-size:cover;
	z-index:0;
}
.box6 {
	background-image: url("source/INTERACTION/6/bg_6.jpg");
	background-size:cover;
	z-index:0;
}

.box7 {
	background-image: url("source/INTERACTION/7/bg_7.jpg");
	background-size:cover;
	z-index:0;
}

.box8 {
	background-image: url("source/INTERACTION/8/bg_8.jpg");
	background-size:cover;
	z-index:0;
}

.box9 {
	background-image: url("source/INTERACTION/9/bg_9.jpg");
	background-size:cover;
	z-index:0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 300px;
	height: 100%;
	opacity: .8;
	filter: alpha(opacity = 80);
	text-align: center
}

.header2 {
	position: fixed;
	top: 0;
	right: 0px;
	z-index: 1000;
	width: 300px;
	height: 100%;
	opacity: .8;
	filter: alpha(opacity = 80);
	text-align: center
}

#info {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFFFFF;
	margin-left: 50px;
	margin-bottom: 30px;
}

#logo {
	width: 250px;
	height: 130px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 50px;
	margin-bottom: 30px;
}

#nav_home {
	background-image: url("source/HOME/nav_home.png");
	width: 300px;
	height: 50px;
	margin-top: 60px;
}

.bg img {
	width: 500px;
	height: auto;
}

.nav_play {
	position: relative;
	top: -40px;
	/* 	width: 150px; */
	margin: 0 auto;
	text-align: center;
}

.nav_play img {
	width: 50px;
}
/* page2-1 start */
#body11 {
	position:absolute;
	margin-left:9.5%;
	margin-top:13.8%;
	width:180px;
	height:85px;
}
#body12 {
	position:absolute;
	margin-left:12%;
	margin-top:36.4%;
	width:85px;
	height:85px;
}
#body13 {
	position:absolute;
	margin-left:-15%;
	width:600px;
	height:760px;
}
#body14 {
	position:absolute;
	margin-left:-11%;
	margin-top:5.5%;
	width:359px;
	height:663px;

}
#body15 {
	position:absolute;
	margin-left:9%;
	width:185px;
	height:750px;
}
#body16 {
	position:absolute;
	margin-left:-15.2%;
	width:400px;
	height:820px;

}
.page21_body, .page28_body {
	-webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out; 
}
#body81 {
	margin-top:-19%;
	margin-left:-22%;
	position:absolute;
	width:2500px;
	height:1250px;
}
#body82 {
	position:absolute;
	margin-left:-22%;
	margin-top:-19%;
	width:2500px;
	height:1250px;
}
#body83 {
	position:absolute;
	margin-left:-22%;
	margin-top:-19%;
	width:2490px;
	height:1250px;
	z-index:1;
}
#body84 {
	position:absolute;
	margin-left:-22%;
	margin-top:-19%;
	width:2500px;
	height:1250px;
}
#body85 {
	position:absolute;
	margin-left:-22%;
	margin-top:-19%;
	width:2500px;
	height:1250px;
}
</style>
</head>
<script>
$(document).ready(function(){
	
	$("div.boxes").css("height",window.innerHeight);
	$("div.box1").on("pageshow",null,function(){
		alert("asdf");
	});
	$("div.box1").mousedown(function(){
		$("#body11").css("-webkit-transform","translate(0,-10em) rotate(90deg)");
    	$("#body11").css("transform","translate(0,-10em) rotate(90deg)");
    	$("#body12").css("-webkit-transform","translate(0,-17em) rotate(190deg)");
    	$("#body12").css("transform","translate(0,-17em) rotate(190deg)");
    	$("#body13").css("-webkit-transform","translate(0,-10em) rotate(90deg)");
    	$("#body13").css("transform","translate(0,-10em) rotate(90deg)");
    	$("#body14").css("-webkit-transform","translate(0,-10em) rotate(-90deg)");
    	$("#body14").css("transform","translate(0,-10em) rotate(-90deg)");
    	$("#body15").css("-webkit-transform","translate(0,-10em) rotate(90deg)");
    	$("#body15").css("transform","translate(0,-10em) rotate(90deg)");
    	$("#body16").css("-webkit-transform","translate(0,-10em) rotate(90deg)");
    	$("#body16").css("transform","translate(0,-10em) rotate(90deg)");
    }).mouseup(function(){
    	$("#body11").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body11").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body12").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body12").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body13").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body13").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body14").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body14").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body15").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body15").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body16").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body16").css("transform","translate(0,0em) rotate(0deg) ");
    });
	$("div.box8").mousedown(function(){
		$("#body81").css("-webkit-transform","translate(0,-19em) rotate(-90deg)");
    	$("#body81").css("transform","translate(0,-19em) rotate(-90deg)");
    	$("#body82").css("-webkit-transform","translate(0,-17em) rotate(90deg)");
    	$("#body82").css("transform","translate(0,-17em) rotate(90deg)");
    	$("#body83").css("-webkit-transform","translate(0,0em) rotate(40deg)");
    	$("#body83").css("transform","translate(0,0em) rotate(40deg)");
    	$("#body84").css("-webkit-transform","translate(0,-19em) rotate(20deg)");
    	$("#body84").css("transform","translate(0,-19em) rotate(20deg)");
    	$("#body85").css("-webkit-transform","translate(0,10em) rotate(-90deg)");
    	$("#body85").css("transform","translate(0,10em) rotate(-90deg)");
    }).mouseup(function(){
    	$("#body81").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body81").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body82").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body82").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body83").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body83").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body84").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body84").css("transform","translate(0,0em) rotate(0deg) ");
    	$("#body85").css("-webkit-transform","translate(0,0em) rotate(0deg) ");
    	$("#body85").css("transform","translate(0,0em) rotate(0deg) ");
    	
    });
});
</script>
<body>
	<div>

		<div class="layout" id="layout">
			<div class="bg">
				<div id="box1" class="box1 active boxes">
					<div id="page21">
	
						<img id="body11" class="page21_body" src="source/INTERACTION/1/1_layer_1.png">
						<img id="body12" class="page21_body" src="source/INTERACTION/1/1_layer_2.png">
						<img id="body13" class="page21_body" src="source/INTERACTION/1/1_layer_3.png">
						<img id="body14" class="page21_body" src="source/INTERACTION/1/1_layer_4.png">
						<img id="body15" class="page21_body" src="source/INTERACTION/1/1_layer_5.png">
						<img id="body16" class="page21_body" src="source/INTERACTION/1/1_layer_6.png">
	
					</div>
				</div>
				<div id="box2" class="box2 boxes">
					
				</div>
				<div id="box3" class="box3 boxes">
					
				</div>
				<div id="box4" class="box4 boxes">
					
				</div>
				<div id="box5" class="box5 boxes">
					
				</div>
				<div id="box6" class="box6 boxes">
					
				</div>
				<div id="box7" class="box7 boxes">
					
				</div>
				<div id="box8" class="box8 boxes">
					<img id="body81" class="page28_body" src="source/INTERACTION/8/8_layer_1.png">
					<img id="body82" class="page28_body" src="source/INTERACTION/8/8_layer_2.png">
					<img id="body83" class="page28_body" src="source/INTERACTION/8/8_layer_3.png">
					<img id="body84" class="page28_body" src="source/INTERACTION/8/8_layer_4.png">
					<img id="body85" class="page28_body" src="source/INTERACTION/8/8_layer_5.png">
				</div>
			</div>
		</div>
		<header class="header">
			<ol>
				<li><img class="nav_home" src="source/TRACKLIST/nav_home.png"
					height="50" width="150"></li>
				<li><img class="nav_home"
					src="source/TRACKLIST/nav_interaction.png" height="50" width="150"></li>
				<li><img class="nav_home"
					src="source/TRACKLIST/nav_tracklist.png" height="50" width="150"></li>

			</ol>
			<p id="info">
				sbyoon92@gmail.com<br> 010.9182.6193
			</p>

		</header>
		<header class="header2">
			<img id="logo" src="source/HOME/logo.png" height="50" width="150">
		</header>
		
		<script src="js/mousewheel.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
        // 콘텐츠 보이기
        var contShow = {
            init: function () {
                // START============================
                var _sec = $('.section'), // 이동 박스 상위 위치
                    // ==============================END
                    _leftOff = '0px';
                _sec.children().animate({
                    'left': _leftOff
                }, 0);
            },
            cng: function (src) {
                // START============================
                var _src = $('.section .' + src), // 이동 박스 위치
                    _speed = 1000, // 이동속도
                    _leftOn = '-1000px', // 컨텐츠 너비
                    _ease = 'easeOutBounce'; // Easing
                // ==============================END
                _src.animate({
                    'left': _leftOn
                }, _speed, _ease);
            }
        }
        // 휠 슬라이드
        // START==========================================================================
        var _div = $('.bg'), // 이동 컨텐츠 박스
            _active = $('.active'), // 활성화 창
            _speed = 1000, // 이동속도
            _ease = 'easeInOutExpo', // Easing
            _divOff = $('.bg:not(:animated)').index(), // 컨텐츠 박스 멈춰있는지 체크
            _moveNum = 50, // 스와이프 거리 최소값
            // ========================================================================END
            pageRoll = {
                mousewheel: function () {
                    _div.on('mousewheel', function (e) {
                        // START==========================================
                        _active = $('.active');
                        _divOff = $('.bg:not(:animated)').index();
                        // ============================================END
                        // console.log(e.deltaX, e.deltaY, e.deltaFactor, e.pageX, e.pageY);
                        if (e.deltaY > 0 && _divOff >= 0 && _active.index() != 0) {
                            pageRoll.down()
                        } else if (e.deltaY < 0 && _divOff >= 0 && _active.index() != _div.children().length - 1) {
                            pageRoll.up()
                        }
                    });
                },
                touchstart: function () {
                    _div.on('touchstart mousedown', function (e) {
                        e.preventDefault();
                        var _pageY = e.originalEvent.touches ? e.originalEvent.touches[0].pageY : e.pageY;
                        return _pageY1 = parseInt(_pageY);
                    });
                },
                touchend: function () {
                    _div.on('touchend mouseup', function (e) {
                        // START==========================================
                        _active = $('.active');
                        _divOff = $('.bg:not(:animated)').index();
                        // ============================================END
                        e.preventDefault();
                        var _pageY2 = parseInt(e.originalEvent.touches ? e.originalEvent.changedTouches[0].pageY : e.pageY);
                        if (_pageY2 - _pageY1 > _moveNum && _divOff >= 0 && _active.index() != 0) {
                            pageRoll.down();
                        } else if (_pageY2 - _pageY1 < -_moveNum && _divOff >= 0 && _active.index() != _div.children().length - 1) {
                            pageRoll.up();
                        }
                    });
                },
                down: function () {
                	
                    var _prevHeight = (_div.innerHeight() / _div.children().length) * (_active.index() - 1) // 이동 위치 설정
                    _div.animate({
                        'top': -_prevHeight
                    }, _speed, _ease);
                    _div.find(_active).removeClass('active').prev().addClass('active');
                    alert(_active.index()+1);
                },
                up: function () {
                	
                    var _nextHeight = (_div.innerHeight() / _div.children().length) * (_active.index() + 1); // 이동 위치 설정
                    _div.animate({
                        'top': -_nextHeight
                    }, _speed, _ease);
                    _div.find(_active).removeClass('active').next().addClass('active');
                    alert(_active.index());
                },
                resize: function () {
                    $(window).resize(function () {
                        // START====================================
                        var _active = $('.active'), // 활성화 창
                            _speed = 0; // 이동속도
                        // ======================================END
                        if (_active.offset().top != 0) {
                            var _nextHeight = _div.innerHeight() / _div.children().length * (_active.index()); // 이동 위치 설정
                            _div.animate({
                                'top': -_nextHeight
                            }, _speed);
                        }
                    });
                }
                
            }

        pageRoll.mousewheel();
        pageRoll.touchstart();
        pageRoll.touchend();
        pageRoll.resize();
    </script>

	</div>
</body>
</html>