<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/mousewheel.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/rotation.js"></script>
		
<style>
html {
	width:100%;
	height:100%;
	background-image: url("source/INTERACTION/5/bg_5.jpg");
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	
}
#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:150px;
	 height:50px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:250px;
	height:50px;
	
	
}
#nav {
	width:254px;
	height:156px;
	padding:0px;
	margin-left:70px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:70px;
	margin-bottom:50px;
	color:#B3000000;
	
}
#logo {
	width:180px;
	height:128px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:70px;
	margin-bottom:50px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.6;
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:0px;
	margin-top:0px;
	text-align:center;
	padding-top:480px;
}

.box{
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 3em;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}


.box img{
	position:absolute;
	margin-top:3%;
	margin-left:-35%;
	height:950px;
}

.box img.body3{
	position:absolute;
	margin-top: 0%;
	margin-left:-50%;
	height:950px;
	
}

/* 이미지 회전함수 */
.rotate
{
transform-style: preserve-3D;
}
@-webkit-keyframes spin1 {
  from   { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes mynewmove {
0% { -webkit-transform: rotate(0);}
100% { -webkit-transform: rotate(360deg);}
}


</style>
<title>p2-5</title>
<script>
$(function() {
	 var timeoutHandle;
  $('.rotate').hover(function() {
  	var istrue=true;
  	var pics = [ "5s", "4s", "3s",  "1s"];
  	var el = document.getElementById("img_rotation");  // el doesn't change
  	el.style.WebkitAnimation = "spin1 6s infinite linear";
  	
  	if(timeoutHandle){
  	    clearTimeout(timeoutHandle);
  	    timeoutHandle = null;
  	}
  	timeoutHandle = setTimeout(function () {
  		el.style.WebkitAnimationDuration = "2s";
  			
  		timeoutHandle = setTimeout(function () {
  	  			el.style.WebkitAnimationDuration = "1s";
  	  				timeoutHandle = setTimeout(function () {
  	  					el.style.WebkitAnimationDuration = "0.5s";
  	  			}, 20000);
  		}, 6000);
  	}, 3000);
  }).mouseout(function() {
  	if(timeoutHandle){
  	    clearTimeout(timeoutHandle);
  	    timeoutHandle = null;
  	}
  	
  	istrue=false;
  	document.getElementById("img_rotation").style.WebkitAnimation = "mynewmove 100s infinite linear";
  	clearTimeout(myVar);
  	});
}); 

</script>
</head>
<body>
<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>
<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div>
<script>

$(document).ready(function(){
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
		setTimeout(function(){
			
		},1100);
	});
});


</script>
	<div id="box" class="box">
				<img id="img_rotation" class="body1 rotate" src="source/INTERACTION/5/5_layer_1.png" >
		</div>

<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>