<!DOCTYPE html>
<style>
html {
	width:100%;
	height:100%;
	/* background-image: url("source/INTERACTION/8/bg_8.jpg"); */
	background-color:#666666;
	background-size:cover;
	overflow-y:hidden;
	
}
#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:150px;
	 height:50px;
	 margin-top:60px;
	 margin-left:25px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:250px;
	height:50px;
	margin-top:5px;
	margin-left:25px;
	
}
#nav {
	margin-left:-0.4%;
	margin-top:-0.45%;
	position:fixed;
	width:300px;
	float:left;
	margin-left:0px;
	margin-top:0px;
	
}
.nav {
	cursor:pointer;
}
.nav :hover {
	opacity:0.8;
}

#content_area::-webkit-scrollbar {
	display:none;
}
#content_area_bg {
	margin:auto;
	position:absolute;
	margin-left:300px;	
	overflow:scroll;
	width:1240px;
	height:100%;
	background-color:#000000;
	opacity:0.4;
	border-radius:10px;
}


#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:50px;
	margin-bottom:30px;
	z-index:0;
}
#logo {
	width:250px;
	height:130px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:50px;
	margin-bottom:30px;
}
/*.before_screen {
	background-color:#000000;
	opacity:0.6;
		
	margin-left:-0.46%;
	margin-top:-0.6%;
	z-index:2;
	color:#FFFFFF;
}
.before_letter{
	margin-left:0px;

	text-align:center;
	
	padding-top:20%;
}*/

/*  page 21   */

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!--script>
$(document).ready(function(){
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
	});
})
</script>
<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div-->
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>
<style>
body {
	margin-top:0px;
}
.page28_body {
	-webkit-transition: 8s ease-in-out;
    transition: 8s ease-in-out; 
    position:absolute;
	margin-left:-19%;
	margin-top:-14%;
	width:1925px;
	height:962.5px;
}
/* #body81 {
	margin-top:-28%;
	margin-left:-38%;
	position:absolute;
	width:2250px;
	height:1125px;
}
#body82 {
	position:absolute;
	margin-left:-38%;
	margin-top:-28%;
	width:2250px;
	height:1125px;
}
#body83 {
	position:absolute;
	margin-left:-38%;
	margin-top:-28%;
	width:2250px;
	height:1125px;
	z-index:1;
}
#body84 {
	position:absolute;
	margin-left:-38%;
	margin-top:-28%;
	width:2250px;
	height:1125px;
}
#body85 {
	position:absolute;
	margin-left:-38%;
	margin-top:-28%;
	width:2250px;
	height:1125px;
} */
</style>
<script>
$(document).ready(function(){
	
	$("#body81").css("-webkit-transform","translate(0,-70em) rotate(-90deg)");
	$("#body81").css("transform","translate(0,-70em) rotate(-90deg)");
	$("#body82").css("-webkit-transform","translate(0,-77em) rotate(-190deg)");
	$("#body82").css("transform","translate(0,-77em) rotate(-190deg)");
	$("#body83").css("-webkit-transform","translate(0,-80em) rotate(90deg)");
	$("#body83").css("transform","translate(0,-80em) rotate(90deg)");
	$("#body84").css("-webkit-transform","translate(10em,-70em) rotate(90deg)");
	$("#body84").css("transform","translate(10em,-70em) rotate(90deg)");
	$("#body85").css("-webkit-transform","translate(0,-70em) rotate(-90deg)");
	$("#body85").css("transform","translate(0,-70em) rotate(-90deg)");
	
	$(this).mousedown(function(){
		$(".page28_body").css("-webkit-transition","0.5s ease-in-out");
		$(".page28_body").css("transition","0.5s ease-in-out");
		$("#body81").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body81").css("transform","translate(0,0em) rotate(0deg)");
		$("#body82").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body82").css("transform","translate(0,0em) rotate(0deg)");
		$("#body83").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body83").css("transform","translate(0,0em) rotate(0deg)");
		$("#body84").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body84").css("transform","translate(0,0em) rotate(0deg)");
		$("#body85").css("-webkit-transform","translate(0,0em) rotate(0deg)");
		$("#body85").css("transform","translate(0,0em) rotate(0deg)");
	}).mouseup(function(){
		$(".page28_body").css("-webkit-transition","8s ease-in-out");
		$(".page28_body").css("transition","8s ease-in-out");
		$("#body81").css("-webkit-transform","translate(0,-70em) rotate(-90deg)");
		$("#body81").css("transform","translate(0,-70em) rotate(-90deg)");
		$("#body82").css("-webkit-transform","translate(0,-77em) rotate(-190deg)");
		$("#body82").css("transform","translate(0,-77em) rotate(-190deg)");
		$("#body83").css("-webkit-transform","translate(0,-80em) rotate(90deg)");
		$("#body83").css("transform","translate(0,-80em) rotate(90deg)");
		$("#body84").css("-webkit-transform","translate(10em,-70em) rotate(90deg)");
		$("#body84").css("transform","translate(10em,-70em) rotate(90deg)");
		$("#body85").css("-webkit-transform","translate(0,-70em) rotate(-90deg)");
		$("#body85").css("transform","translate(0,-70em) rotate(-90deg)");
		
	});
});
</script>


<div id="page21">
	
	<img id="body81" class="page28_body" src="source/INTERACTION/8/8_layer_1.png">
	<img id="body82" class="page28_body" src="source/INTERACTION/8/8_layer_2.png">
	<img id="body83" class="page28_body" src="source/INTERACTION/8/8_layer_3.png">
	<img id="body84" class="page28_body" src="source/INTERACTION/8/8_layer_4.png">
	<img id="body85" class="page28_body" src="source/INTERACTION/8/8_layer_5.png">
	
</div>



<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>

