<!DOCTYPE html>

<style>
html {
	width:100%;
	height:100%;
	/*background-image: url("source/HOME/bg.jpg");*/
	background-color:#555555;
	background-size:cover;
	overflow-y:hidden;
	
}
#nav_home {
	 background-image:url("source/HOME/nav_home.png");
	 background-size:cover;
	 width:357px;
	 height:55px;
	 margin-bottom:24px;
}

#nav_interaction {
	background-image:url("source/HOME/nav_interaction.png");
	background-size:cover;
	width:357px;
	height:55px;
	margin-bottom:24px;
	
	
}
#nav_tracklist {
	background-image:url("source/HOME/nav_tracklist.png");
	background-size:cover;
	width:357px;
	height:55px;
	
	
}
#nav { 
	width:357px;
	height:239px;
	padding:0px;
	margin-left:42px;
	margin-top:70px;	
	float:left;
}
.nav {
	cursor:pointer;
	opacity:0.7;
	-webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.nav:hover {
	opacity:1;
	transform:scale(1.1);
}
#info {
	position:absolute;
	bottom:0;
	left:0;
	color:#FFFFFF;
	margin-left:42px;
	margin-bottom:40px;
	color:#B3000000;
	
}
#logo {
	width:150px;
	height:110.6px;
	position:absolute;
	bottom:0;
	right:0;
	margin-right:40px;
	margin-bottom:42px;
	opacity:0.7;
}
#logo:hover {
	opacity:1;
	transform:scale(1.1);
	-webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
body {
	margin-top:0px;
}
.before_screen {
	background-color:#000000;
	opacity:0.6;
		
	margin-left:-0.46%;
	margin-top:0px;
	padding-top:0px;
	z-index:4;
	color:#FFFFFF;
}
.before_letter{
	margin-left:0px;
	margin-top:0px;
	text-align:center;
	font-size:24px;
	padding-top:612px;
}
</style>

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8">
<title>Insert title here</title>



</head>
<body>
<div id="nav">
	<div id="nav_home" class="nav"></div>
	<div id="nav_interaction" class="nav"></div>
	<div id="nav_tracklist" class="nav"></div>
</div>
<div class="before_screen">
	<p class="before_letter">
	BINO_AMI<br>
	2016.05.26<br>
	---<br>
	Hold click to stop<br>
	the people from falling<br>
	</p>
</div>
<script>

$(document).ready(function(){

	
	$(".before_screen").css("width",window.innerWidth);
	$(".before_screen").css("height",window.innerHeight);
	$(".before_screen").click(function(){
		$(".before_screen").fadeOut(1000);
		setTimeout(function(){
			/*이미지가 사라지고나서 가동될 화면,행동,행위들 기입해주시면 됩니다.
			page1/8.html 참고하셔도 됩니다.*/
		},1100);
	});
});
</script>
<div id="here">



</div>


<p id="info">
	sbyoon92@gmail.com<br>
	010.9182.6193
</p>
<img src="source/HOME/logo.png" id="logo">
</body>
</html>