{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BINO_AMI\
2016.05.26\
\uc0\u8212 \u8212 \
Hold click to stop\
the people from falling\
\
\
\
BINO_\'bc\'b1\'b0\'e6\
2016.06.22\
\uc0\u8212 \u8212 \
Hold click to make\
the person ride\
\
\
\
BINO_\'c1\'a4\'c7\'f6\
2016.08.09\
\uc0\u8212 \u8212 \
Hold click to \
make snow fall\
\
\
\
BINO_\'bf\'ef\'b7\'b7\'bf\'ef\'b7\'b7\
2016.06.11\
\uc0\u8212 \u8212 -\
Hold click to stop\
the person from falling\
\
\
\
BINO_\'bf\'b9\'c0\'ba\
2016.09.20\
\uc0\u8212 \u8212 \
Hold click to make\
the dart-board rotate\
\
\
BINO_\'b1\'d4\'bf\'ac\
2016.07.15\
\uc0\u8212 \u8212 \
Hold click to make\
the color come alive\
\
\
\
BINO_\'c7\'d8\'b0\'ad\
2016.07.06\
\uc0\u8212 \u8212 \
Hold click to make \
the person dance\
\
\
\
BINO_\'c5\'c2\'c1\'a4\
2016.09.05\
\uc0\u8212 \u8212 \
Hold click to stop\
the person from floating\
\
\
\
BINO_\'b1\'d4\'b0\'c7\
2016.07.24\
\uc0\u8212 \u8212 -\
Hold click to make\
the color come alive}